; kingdon_2dc.gem - Kingdon style trap.
; Concentric cylinders and end caps.  2D cylindrical symmetry.

# local r1 = 8  -- mm
# local r2 = 20 -- mm
# local L = 100 -- mm
# local scale = 0.1   -- mm/gu scale
# local r2outer = r2 + 1
#
# local ny = r2outer / scale + 1
# local nx = (1 + 3 + L + 3 + 1) / scale + 1

pa_define($(nx),$(ny),1, cylindrical,,electric,, $(scale))

; cylinders
locate($(1+3)) {
  ; inner cylinder R1
  e(1) { fill { within { box(0,0, $(L),$(r1)) } } }

  ; outer cylinder R2
  e(2) { fill { within { box(0,$(r2), $(L),1e6) } } }
}

; left end cap
locate(0) {
  e(3) { fill { within { box(0,0, 1, $(r2outer)) } } }
}

; right end cap
locate($(1+3+L+3)) {
  e(4) { fill { within { box(0,0, 1, $(r2outer)) } } }
}

