; GEM file creating quadro-logarithmic electrode surfaces.
; This also serves as a general example of using GEM files to create
; electrodes with surfaces defined by analytical equations.
; This GEM file uses Lua macros.
; This GEM is an alternative to "quadro_logarithmic_build.lua"
; (which I personally prefer over this GEM file because it is
; more straightforward and more accurate).
; D.Manura, 2012-11-15,2012-03.
; (c) 2011-2012 Scientific Instrument Services, Inc. (Licensed SIMION 8.1)

# -- Define reusable macro to generate quadro-logarithmic surface,
# -- centered on the x axis, radius Ri, and characteristic radius Rm.
# -- It is implemented as a filled polygon.
# -- Any additional points (x,y) appended are also added to the polygon.
# local function ql(Rm,Ri, ...)
#   local N = 500 -- number of segments
#   -- Analytic quadro-logarithmic potential surface.
#   local function getx(r, Ri)  -- mm
#     return math.sqrt(r^2/2 - Ri^2/2 - Rm^2*math.log(r/Ri))
#   end
polyline(
#   for i=0,N do
#     local r = Ri*(i/N)
#     local x = getx(r, Ri)
#     if x == 1/0 then x = 1E+6 end -- infinity
      $(x),$(r)
#   end
#   for _,v in ipairs{...} do -- additional points
      $(v)
#   end
)
# end


# -- System dimensions, which you may wish to change.
# -- See published papers on such topics concerning choice of dimensions.
# local k = 1    -- field curvature
# local Rm = 20  -- characteristic radius, mm
# local R2 = 14  -- outer radius, mm
# local R1 = 5   -- inner radius, mm
# local C = 0    -- DC offset
# local mmgu = 0.1  -- cell size, mm/gu

pa_define(351,151,1, cylindrical,xy,electric_,, 0.1, surface=fractional)

e(1) {
  fill { within {
    $(ql(Rm,R1, 0,0))
  } }
}
e(2) {
  fill { within {
    $(ql(Rm,R2, 0,1E+6, 1E+6,1E+6))
  } }
}
