; octupole.gem - GEM file geometry for creating octupole PA.

#-- note: this GEM file uses Lua macros
#-- ( http://www.simion.com/issue/296 ), which requires
#-- SIMION 8.0.4 or above.

# local r0 = 3    -- half min distance between opposite rods in mm
# local rrod = r0*0.355  -- rod radius in mm
# -- note: rrod/r0 = 0.355 according to [Rao 2000]
# --       for optimal octupole fields given circular rods
# local gu_mm = 100  -- grid units per mm

# local nx = math.floor((r0 + 2.5 * rrod) * gu_mm) + 1

pa_define($(nx),$(nx),1, planar, xy)

locate(0,0,0, $(gu_mm)) {
# for n=1,8 do
#   local angle = (n - 1) * 45
      e($(n % 2 + 1)) {
        locate(0,0,0, 1, 0, $(angle)) {
          fill { within { circle($(r0+rrod),0, $(rrod)) } }
        }
      }
# end
}