; einzel2.gem
; Einzel lens. 2D or 3D (using cylinder)
; You may prefer this approach over einzel.gem if
; you need to change the geometry in a way that
; does not involve axial symmetry.

pa_define(91,20,1, cylindrical,, electrostatic)  ; 2D
; pa_define(91,20,20, planar,yz, electrostatic)  ; 3D

e(1) { fill { locate(0,0,0,, -90) {
  within       { cylinder(0,0,0, 19,, 28) }
  notin_inside { cylinder(0,0,1E+6, 18,, 2E+6) }
} } }
e(2) { fill { locate(30,0,0,, -90) {
  within       { cylinder(0,0,0, 19,, 26) }
  notin_inside { cylinder(0,0,1E+6, 18,, 2E+6) }
} } }
e(3) { fill { locate(58,0,0,, -90) {
  within       { cylinder(0,0,0, 19,, 32) }
  notin_inside { cylinder(0,0,1E+6, 18,, 2E+6) }
} } }
