; einzel_param.gem
; Einzel lens. 2D or 3D (using fill/rotate_fill).
; Fully parameterized.
; 2012-08,D.Manura

# local function round(x) return math.floor(x+0.5) end
# local d_mm = 1  -- PA grid cell size, mm/gu
# local L1 = 28   -- length of lens #1, mm
# local L2 = 26   -- length of lens #2, mm
# local L3 = 32   -- length of lens #3, mm
# local ID = 18   -- lens inside diameter, mm
# local OD = 19   -- lens outside diameter, mm
# local LGAP = 2  -- gap between lens elements, mm
# local LSPACE = 0 -- empty space on ends, mm
# local is3d = false -- true=3D, false=2D
# -- PA size in grid points:
# local nx = round((LSPACE + L1 + LGAP + L2 + LGAP + L3 + LSPACE)/d_mm) + 1
# local ny = round(OD/d_mm) + 1
# local nz = is3d and ny or 1

pa_define($(nx),$(ny),$(nz), $(is3d and "planar" or "cylindrical"),
          $(is3d and "yz" or ""), electrostatic,, $(d_mm))

locate($(LSPACE)) {
  e(1) { rotate_fill(360) { within { box( 0,$(ID), $(L1),$(OD)) } } }
  locate($(L1+LGAP)) {
    e(2) { rotate_fill(360) { within { box(0,$(ID), $(L2),$(OD)) } } }
    locate($(L2+LGAP)) {
      e(3) { rotate_fill(360) { within { box(0,$(ID), $(L3),$(OD)) } } }
    }
  }
}
