pa_define(152,40,1,c,y,e)       ; Create a 152x, 40y, 1z  2D
                                ; cylindrical electrostatic array
                                 
e(1)                            ; fast adjust electrode (1) of one volt
    {                           ; left edge blocking electrode
    locate(0)                   ; locate electrode at x = 0
        {
        fill{within{box(0,0,1,200)}}
        }
    }
                                 
e(2)                            ; fast adjust electrode (2) of two volts
    {                           ; left grid electrode
    locate(19)                  ; locate grid at x = 19
        {
        fill{within{box(0,0,0,200)}}
        }
    }
                                 
e(3)                            ; fast adjust electrode (3) of three volts
    {                           ; right grid electrode
    locate(51)                  ; locate grid at x = 51
        {
        fill{within{box(0,0,0,200)}}
        }
                                ; right edge detector electrode
    locate(150)                 ; locate electrode at x = 0
        {
        fill{within{box(0,0,1,200)}}
        }
    }
                                 
