particles {
  coordinates = 0,
  standard_beam {
    n = 100,
    tob = 0,
    mass = 0.00054857990946,
    charge = -1,
    ke = 50,
    cwf = 1,
    color = 1,
    direction = vector(1, 0, 0),
    position = circle_distribution {
      center = vector(0.1, 30, 0),
      normal = vector(1, 0, 0),
      radius = 10,
      fill = true
    }
  },
  standard_beam {
    n = 1,
    tob = 0,
    mass = 0.00054857990946,
    charge = 1,
    ke = 50,
    cwf = 100,
    color = 3,
    direction = vector(1, 0, 0),
    position = vector(0.1, 83.3, 0)
  }
}
