particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 0.00054857990946,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 1,
    direction = vector(1, 0, 0),
    position = vector(0.1, 0, 0)
  },
  standard_beam {
    tob = 0,
    mass = 100,
    charge = 1,
    ke = 1,
    cwf = 1,
    color = 2,
    direction = vector(1, 0, 0),
    position = vector(0.1, 0, 0)
  },
  standard_beam {
    tob = 0,
    mass = 100000000,
    charge = 1,
    ke = 1,
    cwf = 1,
    color = 3,
    direction = vector(1, 0, 0),
    position = vector(0.1, 0, 0)
  }
}
