pa_define(77,51,51,p,n) 	;77x 51y 51z 3D Planar non-mirrored

locate(0,25,25) 			; locate on ion axis center
	{
	e(5)					; electrode 5 - left end plate
		{
		locate(0.5,0,0,1,-90)
			{
			fill{
				within{centered_box3D(0,0,0,50,50,1)}
				notin{circle(0,0,4)}
				}
			}
		}
	e(6)					; electrode 6 - right end plate
		{
		locate(75.5,0,0,1,-90)
			{
			fill{
				within{centered_box3D(0,0,0,50,50,1)}
				notin{circle(0,0,4)}
				}
			}
		}
	e(4)					; electrode 4 - back plate
		{
		locate(0,0,0,1,,,0)
			{
			fill{
				locate(38,0,-24.5)
					{
					within{centered_box3D(0,0,0,72,46,1)}
					}
				}
			}
		}
	e(3)					; electrode 3 - front plate
		{
		locate(0,0,0,1,,,180)
			{
			fill{
				locate(38,0,-24.5)
					{
					within{centered_box3D(0,0,0,72,46,1)}
					}
				}
			}
		}
	e(1)					; electrode 1 - top plate
		{
		locate(0,0,0,1,,,90)
			{
			fill{
				locate(38,0,-24.5)
					{
					within{centered_box3D(0,0,0,72,50,1)}
					}
				}
			}
		}
	e(2)					; electrode 2 - bottom plate
		{
		locate(0,0,0,1,,,-90)
			{
			fill{
				locate(38,0,-24.5)
					{
					within{centered_box3D(0,0,0,72,50,1)}
					}
				}
			}
		}
	}
