-- First compute potentials in scalable sets in potential array.
local map1 = {}  -- _RF_amplitude * sin(x)
local map2 = {}  -- _DC_offset_1
local map3 = {}  -- _DC_offset_16 - _DC_offset_1
local map4 = {}  -- _DC_offset_17
for n=1,17 do
  local sign = (n % 2 == 1) and 1 or -1
  map1[n] = (n <= 16) and sign or 0
  map2[n] = (n <= 16) and 1 or 0
  map3[n] = (n <= 16) and (n-1)/15 or 0
  map4[n] = (n == 17) and 1 or 0
  print('TEST:', map1[n], map2[n], map3[n], map4[n])
end

-- Now create potential array info.
potential_array {
  scalable_electrodes = {
    [1] = map1;
    [2] = map2;
    [3] = map3;
    [4] = map4;
  }
}


-- note: to make map3 correspond to only _DC_offset_16, use
--   map2[n] = (n <= 16) and (16-n)/15 or 0
-- in which case map2[n]+map3[n] == 1 for all n <= 16.
