; Defines PA for My (x component of magnetization) in Halbach cylinder.

pa_define(100, 100, 1, planar, xy, magnetic_)

locate(-0.5,-0.5,-0.5) { ; 1/2 gu adjustment

# local dy = math.tan(math.rad(22.5))
# local Ri = 40    -- inner radius (approx), mm
# local Ro = 60    -- outer radius (approx), mm
# for i=0,2 do
#   local Mx = math.cos(math.rad((i-1)*90))
#   local My = math.sin(math.rad((i-1)*90))
locate(0,0,0, 1, 0,$(i*45)) {   ; rotate
  n($(My)) {
    fill { within { polyline(
      $(Ri),$(dy*Ri),  $(Ro),$(dy*Ro),
      $(Ro),$(-dy*Ro), $(Ri),$(-dy*Ri)
    ) } }
  }
}
# end

}
