; Creates dielectric PA.

pa_define(200,100,1, cylindrical,,electric_,, 0.5,0.5,0.5)  ; 0.5 mm/gu

; First fill all space by default with dielectric constant 1.
n(1) {
  fill { within { box3d(-1E+6,-1E+6,-1E+6, 1E+6,1E+6,1E+6) } }
}

; Fill sphere(s) with > 1 dielectric constant.
locate(-0.25,-0.25,-0.25) { ; shift down by 1/2 grid unit
  n(6) { fill { within_inside { sphere(50,0,0, 10) } } }
  
  ; optional:
  ; n(6) { fill { within_inside { sphere(50,0,0, 20) } } }
  ; n(3) { fill { within_inside { sphere(50,0,0, 10) } } }
}

; Footnotes
; ---------
; PA point (x,y,z) stores the relative dielectric constant
; for the material in the cell bounded by (x,y,z) to (x+1,y+1,z+1) gu,
; i.e. centered at (x+0.5,y+0.5,z+0.5) gu. 
; Therefore, the number of points in each dimension is one
; less than in the electric fiels PA (in each dimension with more
; than one grid point).
;
; Moreover, for highest accuracy, we should shift
; the coordinate system down by 1/2 a grid unit so that measurements
; are take in the centers of the cells.  Also, for highest accuracy,
; we use a "within_inside" (rather than "within") since "within" applies
; a 1/2 grid unit surface expansion that we don't want here.
