particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = 0,
    ke = 0.1,
    cwf = 0.001,
    color = 3,
    position = vector(0, 0, 0),
    pupil = vector(0, 0, 0)
  },
  standard_beam {
    tob = uniform_distribution {
      min = 0,
      max = 0.02
    },
    mass = 0.000548579903,
    charge = -1,
    x = 0,
    y = arithmetic_sequence {
      first = -2,
      step = 0.2,
      n = 21
    },
    z = arithmetic_sequence {
      first = -2,
      step = 0.2,
      n = 21
    },
    ke = 0.1,
    cwf = 1,
    color = 0,
    direction = vector(1, 0, 0)
  }
}
