particles {
  coordinates = 0,
  standard_beam {
    n = 1,
    tob = 0,
    mass = 0.000548579903,
    charge = 0,
    ke = 1,
    cwf = 0.001,
    color = 3,
    position = line_sequence {
      first = vector(-10, 0, 0),
      step = vector(0, 3, 0)
    },
    pupil = vector(0, 0, 0)
  },
  standard_beam {
    n = 100,
    tob = uniform_distribution {
      min = 0,
      max = 0.1
    },
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 0,
    position = circle_distribution {
      center = vector(-10, 0, 0),
      normal = vector(1, 0, 0),
      radius = 3,
      fill = true
    },
    pupil = vector(0, 0, 0)
  },
  standard_beam {
    n = 100,
    tob = uniform_distribution {
      min = 0,
      max = 0.1
    },
    mass = 12,
    charge = 1,
    ke = 21874.8,
    cwf = 1,
    color = 1,
    position = circle_distribution {
      center = vector(-10, 0, 0),
      normal = vector(1, 0, 0),
      radius = 3,
      fill = true
    },
    pupil = vector(0, 0, 0)
  }
}
