;;;;;;;;;;;;;;;;;;;; cma2dp.gem ;;;;;;;;;;;;;;;;;;;;;;;;
; GEM file for 2-D example of idealized cylindrical mirror analyzer.
;
; This is similar to cma2d.gem but uses a 2D planar rather than
; 2D cylindrical symmetry array and therefore is not as accurate.
;
; Here, 2D planar symmetry is used and cylinder axis is aligned
; to the Z axis (i.e. perpendicular to the 2D XY plane).
;
; The length of the cylinder can be controlled via the
; "View screen > PAs tab > Positioning panel > nz_use field".
;
; To change this into a 3D array, just set to third parameter
; to pa_define to an integer greater than 1.

pa_define(51, 51, 1, planar, xy, electrostatic)

; bottom plate
e(1) { edge_fill { within { circle(0,0, 25) } } }

; top plate
e(2) { edge_fill { within { circle(0,0, 50) } } }
