; cross.gem
; Example of creating a union cross (two pipes intersecting at 90 degrees).
;
; Each pipe is represented as a solid cylinder with a smaller solid cylinder
; cut out of it (i.e. hollow cylinder).
;
; Let
;
;   A  represent first  pipe outside cylinder
;   A' represent first  pipe inside  cylinder
;   B  represent second pipe outside cylinder
;   B' represent second pipe inside  cylinder
;
; We shall fill all points inside the region
;
;   (A or B) and not (A' or B')
;
; That is, a solid cross is obtained by taking the union of points (A or B)
; and then subtracting a smaller such cross inside it (A' or B').
;
; Refer to Section I.2.1 under "Within Class" of the SIMON 8.0 manual
; concerning the syntax below.  Note that multiple within definitions
; are logically OR-ed, and the same is true for notin definitions.
; A point is filled if it is in at least one of the within definitions
; and not in any of the notin definitions.

pa_define(41,41,41, planar, none)

electrode(1) {
  locate(20,20,20) {
    fill {
      within { cylinder(0,0,20, 12,12, 40) }
      within { locate(,,,,,,90) { cylinder(0,0,20, 12,12, 40) } }

      notin_inside { cylinder(0,0,1e6, 10,10, 2e6) }
      notin_inside { locate(,,,,,,90) { cylinder(0,0,1e6, 10,10, 2e6) } }
    }
  }
}
