; This geometry file creates a 101,101,101 planar non-mirrored 3d PA and
; inserts a hollow ellipsoid in the middle
; Define PA to create

PA_Define(101,101,101,planar,non-mirrored)
; Define ellipsoid

Locate(50,50,50,1,0,0,0)		; locate geometry origin in center of PA
	{
	Electrode(1)				; electrode of one volt
		{
		Fill					; solid fill
			{
								; within ellipsoid centered at geometry origin
								; rx = 45, ry = 25, rz = 45
			Within{Sphere(0,0,0,45,25,45)}

								; not in ellipsoid centered at geometry origin
								; rx = 40, ry = 20, rz = 40 (hollow out ellipsoid)
			Notin{Sphere(0,0,0,40,20,40)}

			}
		}
	}
