;makes simple detector with dynode as fast adjust file

						;array to use detector
pa_define(101,71,71,planar,non_mirror)

locate(10,35,35)			;center in 3d array 10 back in x
	{
	e(0)					;zero volt electrode
		{					;create entrance plane
		fill{within{centered_box(0,0,2,70)}
							;hole in entrance plane
			notin{locate(,,,,-90){circle(0,0,5)}}
			}
		}
	e(1)					;use electrode number one for dyode
		{
		locate(5,-8)		;offset location for dynode
			{				;+5 in x and -8 in y
			include(dyn_inc.gem)	  ;include dynode
			}
		}
	e(2)					;use electrode number two for detector
		{
		locate(20)			;shift detector aiming location +20 in x
			{
			locate(,,,,,30) ;elevate 30 degrees (revolve detector)
				{
				locate(20)	;shift detector +20 from point of rotation
					{
					include(det_inc.gem)	 ;include detector
					}
				}
			}
		}
	}

