; duct_rectangular_tapered.gem
; tapered rectangular duct

pa_define(71,51,51, planar,n, electrostatic)

locate(0,25,25) {

e(1) {
  fill {
    ; intersect projections of two polygons on orthogonal planes to
    ; form truncated pyramid volume.
    within {
      polyline(20,-10, 50,-20, 50,20, 20,10)
      locate(0,0,0, 1, 0,0,90) { polyline(20,-10, 50,-20, 50,20, 2,10) }
    }
    ; do the same to cut out the inside.
    notin {
      polyline(20,-5, 50,-15, 50,15, 20,5)
      locate(0,0,0, 1, 0,0,90) { polyline(20,-5, 50,-15, 50,15, 20,5) }
    }    
  }
}

} ; locate
