; Simple example of a cylinder that is bent at an angle in the middle.

pa_define(101,101,101,planar,non-mirrored)

e(1) {
  locate(0,30,30) {
    ; Draw bend section by revolving circle 90 degrees.
    rotate_fill(90) {
      within {
        circle(50,50, 10)
      }
    }
    ; Draw cylinders extending from both
    ; extends of the bend.
    fill { within {
      cylinder(50,50,0, 10,10, 30)
    } }
    fill { within {
      locate(50,0,50,1, 0,0,-90) {
        cylinder(0,0,0, 10,10, 30) ; [1]
      }
    } }
  }
}

; Footnotes:
; [1] In general, it's easiest to draw the cylinder
;     at the origin (0,0,0), and then (with locate)
;     rotate and then shift it into place.

