;makes icrcell as fast adjust file

						;array to use with quad
pa_define(101,71,71,planar,non_mirror)

locate(0,35,35)
	{
	e(1)						;electrode of one volt
		{						;left end of cell
		fill{within{centered_box(1,0,2,70)}
								;hole in left end of cell
			 notin{locate(,,,,-90){circle(,,5)}}
			}
		}
	e(2)						;electrode of two volts
		{						;right end of cell
		fill{within{centered_box(99,0,2,70)}
			}
		}
	e(3)						;electrode of 3 volts
		{						;top of cell
		fill{within{centered_box(50,34,90,2)}
			}
		}
	e(4)						;electrode of 4 volts
		{						;bottom of cell
		fill{within{centered_box(50,-34,90,2)}
			}
		}
	e(5)						;electrode of 5 volts
		{						;front of cell
		fill{within{centered_box3d(50,0,34,90,60,2)}
			}
		}
	e(6)						;electrode of 6 volts
		{						;back of cell
		fill{within{centered_box3d(50,0,-34,90,60,2)}
			}
		}
	}
