; quad-hex.gem - joined quadrupole and hexapole
;
; Based partly on quad.gem and hexapole.gem.
;
; Note: this GEM file uses Lua macros
; ( http://www.simion.com/issue/296 ), which requires
; SIMION 8.0.4 or above.

# local r0 = 3    -- half min distance between opposite rods in mm
# local rrod = r0*0.5375  -- hexapole rod radius in mm
# -- note: rrod/r0 = 0.5375 according to [Rao 2000]
# --       for optimal hexapole fields given circular rods
# local gu_mm = 10  -- grid units per mm
# local nh = math.floor((r0 + 2.5 * rrod) * gu_mm)
# local nx = nh*2+1
# local ny = nh + 1
# local nz = nh*3 + 1

pa_define($(nx),$(ny),$(nz), planar, y)

locate($(nh),0,0, $(gu_mm)) { ; scale then shift system
  ; quadrupole (hyperbolic rods)
  e(1) {
    fill{within{
      hyperbola(0,0,$(r0),$(r0))
      box3d(-1e6,-1e6,0, 1e6,1e6,$(2*r0))
    }}
  }
  e(2) {
    fill{within{
      locate(,,,,,90){hyperbola(0,0,$(r0),$(r0))}
      box3d(-1e6,-1e6,0, 1e6,1e6,$(2*r0))
    }}
  }
  
  ; hexapole (circular rods)
# for n=1,6 do
#   local angle = (n - 1) * 60
      e($(3 + n % 2)) {
        locate(0,0,0, 1, 0, $(angle)) {
          fill { within {
	    circle($(r0+rrod),0, $(rrod))
	    box3d(-1e6,-1e6,$(4*r0), 1e6,1e6,1e6)
	  }}
        }
      }
# end

}


