; sector.gem
; simple magnetic sector magnet example
; See also disc_segmented.gem.
; 20120815,201108DM

# local R = 100
# local rgap = 30
# local thick = 20

# local cx = 300
# local cy = 300
# local cz = 300

# local angle_degrees = 90    -- works for 0 to 180 degrees
# local ux = math.cos(angle_degrees * math.pi/180)  -- unit direction vector
# local uy = math.sin(angle_degrees * math.pi/180)

pa_define($(cx+1),$(cy+1),$(cz+1), p,n,m, $(rgap*2))


locate($(cx/2),$(cy/2),$(cz/2)) { ; center it in array
  electrode(0) {
    ; draw cylinder along Z axis and mask out all except polygon with vertex on axis
    fill {
      within{
        cylinder(0,0,$(-rgap), $(R),, $(thick))
        polyline(0,0, 1e6,0, 0,1e6, $(1e6*ux),$(1e6*uy))
      }
    }
  }
  electrode(1) {
    fill {
      within{
        locate(,,, , 180) { ; invert Z axis
          cylinder(0,0, $(-rgap), $(R),, $(thick))
        }
        polyline(0,0, 1e6,0, 0,1e6, $(1e6*ux),$(1e6*uy))
      }
    }
  }
}
