; sphere_aniso.gem - This is a simple demonstration of creating an
; anisotropically scaled PA with a GEM file.
; This example requires SIMION >= 8.1.0.

# local R_mm  = 10    -- sphere radius, mm
# local dx_mm = 0.5   -- x cell size, mm
# local dy_mm = 0.1   -- y cell size, mm
# local dz_mm = 2     -- z cell size, mm

pa_define($(R_mm/dx_mm+1),$(R_mm/dy_mm+1),$(R_mm/dz_mm+1),
          planar, xyz, electrostatic,, $(dx_mm),$(dy_mm),$(dz_mm))

locate(0,0,0,, 0,45,0) {
  electrode(1) { fill { within { sphere(0,0,0, $(R_mm)) } } }
}
; note: locate performs rotations, then scalings, then translations.

