particles {
  coordinates = 0,
  standard_beam {
    n = 50,
    tob = 0,
    mass = 50,
    charge = 1,
    ke = 1,
    cwf = 1,
    color = 0,
    direction = cone_direction_distribution {
      axis = vector(1, 0, 0),
      half_angle = 180,
      fill = true
    },
    position = vector(0, 0, 0)
  },
  standard_beam {
    n = 50,
    tob = 0,
    mass = 50,
    charge = 1,
    ke = 1,
    cwf = 1,
    color = 0,
    direction = cone_direction_distribution {
      axis = vector(1, 0, 0),
      half_angle = 180,
      fill = true
    },
    position = vector(25, 0, 0)
  }
}
