; ppa2d_slits.gem - Simple ideal 2D parallel plate analyzer
; with entrance and exit slits covered by ideal grids.
; Note: 50 mm between plates.

# local var = _G.var or {}
# local entrance_width = var.entrance_width or 4
# local exit_width     = var.exit_width     or 4

pa_define(201, 62, 1, planar, electrostatic)

; detector
e(3) {
  fill {
    within { box2d(170,2, 190,7) } ; 20 mm wide along x, 2 m from exit slit along y
  }
}

; bottom plate with slits
e(1) {
  fill {
    within { box2d(0,9,  200,10) }
    ; entrance slit with ideal grid
    notin_inside { box2d($(20-entrance_width/2),8,  $(20+entrance_width/2),10) }
    ; exit slit with ideal grid
    notin_inside { box2d($(180-exit_width/2),8, $(180+exit_width/2),10) } ;
  }
}

; top plate
e(2) {
  fill {
    within { box2d(0,60, 200,61) }
  }
}
