;makes hyperbolic trap as fast adjust file
 
;electrode number 1 is ring
;electrode number 2 is left end cap
;electrode number 3 is right end cap
;electrode number 4 is sample target
;electrode number 5 is focus ring
 
                        ;array to use with trap.iob
                        ;scale 0.1 mm / grid unit
                         
pa_define(399,173,1,cylindrical,y_mirror)
                        ; 399x, 173y, 1z 2D cylindrical electrostatic array
 
locate(271)                 ; shift working center to trap center
    {
    e(1)                    ;electrode 1 - trap ring electrode
        {                   ;draw y hyperbola (ring electrode)
        fill{within{hyperbola(0,0,70.7,100)}}
        }
         
locate(-7.6) 
    {
    e(2)                    ;electrode 2 - left end cap
        {                   ;draw left end cap x hyperbola
        fill
            {               ; twist hyperbola 90 degrees
            within{locate(,,,,,90){hyperbola(0,0,100,70.7)}}
                            ; exclude right half of hyperbola
            notin{box(0,0,400,400)} 
                                    
            locate(-271)    ; shift back to left edge
                {           ; create interior of left end cap
                notin{box2d(0,0,157,84)};
                notin{box2d(157,0,182,30)};
                notin{box2d(0,0,1000,9)};
                notin{polyline(182,10,182,19,198,10)}
                }
            }
        }
    e(4)                    ;electrode 4 - sample (Target) 
        {
        fill
            {
            locate(-251)    ; position of sample pin
                {
                            ; sample rod
                within{box2d(0,0,140,5)};
                            ; sample button
                within{box2d(140,0,144,20)};
                }
            }
        }
    e(5)                    ;electrode 5 - focus ring 
        {
        fill
            {
            locate(-271)    ; shift back to left edge
                {
                locate(100) ; shift to left edge of focus ring
                    {       ; define focus ring
                    within{box2d(0,24,80,28)};
                    }
                }
            }
        }
    }     
 
locate(7.6) 
    {
    e(3)                    ;electrode 3 - right end cap
        {                   ;draw right end cap x hyperbola
        fill
            {               ; twist hyperbola 90 degrees
            within{locate(,,,,,90){hyperbola(0,0,100,70.7)}}
                            ; exclude left half of hyperbola
            notin{box(-400,0,0,400)} 
                                     
            locate(-271)    ; shift back to left edge
                {           ; remove interior of right endcap
                notin{box2d(0,0,1000,9)}
                }
            }
        fill
             {
             locate(-271)    ; shift back to left edge
                {
                within{box2d(397,0,399,14)}
                }
           }
        }
    }
    }
