; nanocone emitter with parameterized geometry.
; 2D cylindrical symmetry.  DM2012-03.

# -- Parameters.
# local var = _G.var or {}
# var.cone_angle = var.cone_angle or 10  -- degrees
# var.tip_radius = var.tip_radius or 1  -- um
# var.suppressor_radius = var.suppressor_radius or 50  -- um
# var.extractor_radius = var.extractor_radius or 70  -- um
# var.mmgu = var.mmgu or 0.0001 -- grid density, mm/gu
# var.xsize = var.xsize or 1 -- total PA width, um
# var.ysize = var.ysize or 0.25 -- total PA height, um

pa_define($(math.floor(var.xsize/var.mmgu)+1),
          $(math.floor(var.ysize/var.mmgu)+1), 1,
          cylindrical,,electric,, $(var.mmgu)) ; mm/gu

locate(0,0,0, 0.001) { ; express units below in micrometers (um) not mm.
locate(200,0,0) { ; shift x

; field emission cathode
e(1) {
  fill {
    within { polyline(
      $(-var.tip_radius),0,
      $(-var.tip_radius),$(var.tip_radius),
      -200,$((200-var.tip_radius)*math.sin(math.rad(var.cone_angle))), -200,0)
    } ; post
    within { circle($(-var.tip_radius),0, $(var.tip_radius)) }  ; tip
  }
}

; supressor
e(2) {
  fill { within { box2d(-100,$(var.suppressor_radius), -120,1E+6) } }
}

; extractor
e(3) {
  fill { within { box2d(500,$(var.extractor_radius), 520, 1E+6) } }
}

}}

# -- write current parameters to a file.
# local file = assert(io.open('fe_geom_params.txt', 'w'))
# for k,v in pairs(var) do
#   file:write(k, '=', v, '\n')
# end
# file:close()
