; bend_include.gem
; Defines entire system.  This is included by the other GEM files.

; einzel lens in Y direction
locate(40,160,0, 1, 0,0, -90) {
  electrode(3) { fill {
    within       { cylinder(0,0,20, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(2) { fill {
    within       { cylinder(0,0,50, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(1) { fill {
    within       { cylinder(0,0,80, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
}

; CMA bender
locate(140,140,0) {
  electrode(4) { fill {
    within       { cylinder(0,0,30, 80,80, 30) }
    notin_inside { cylinder(0,0,1e6, 75,75, 2e6) }
    notin_inside { box2d(0,-1e6, 1e6,1e6) }
    notin_inside { box2d(-1e6,0, 1e6,1e6) }
  }}
  electrode(5) { fill {
    within       { cylinder(0,0,30, 125,125, 30) }
    notin_inside { cylinder(0,0,1e6, 120,120, 2e6) }
    notin_inside { box2d(0,-1e6, 1e6,1e6) }
    notin_inside { box2d(-1e6,0, 1e6,1e6) }
  }}
}

; einzel lens in X direction
locate(160,40,0, 1, 90) {
  electrode(6) { fill {
    within       { cylinder(0,0,20, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(7) { fill {
    within       { cylinder(0,0,50, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(8) { fill {
    within       { cylinder(0,0,80, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
}
