; turning_quad_include.gem
; Defines entire system.  This is included by the other GEM files.

; einzel lens in Y direction
locate(60,130,0, 1, 0,0, -90) {
  electrode(3) { fill {
    within       { cylinder(0,0,20, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(2) { fill {
    within       { cylinder(0,0,50, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(1) { fill {
    within       { cylinder(0,0,80, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
}

; DC turning quadrupole, r/r0 = 1.147, r+r0 = 20*sqrt(2)
locate(60,60,0) {
  electrode(4) { fill {
    within { cylinder( 30, 30,30, 22.67,22.67, 30) }
    within { cylinder(-30,-30,30, 22.67,22.67, 30) }
  }}
  electrode(5) { fill {
    within { cylinder(-30, 30,30, 22.67,22.67, 30) }
    within { cylinder( 30,-30,30, 22.67,22.67, 30) }
  }}
}

; einzel lens in X direction
locate(130,60,0, 1, 90) {
  electrode(6) { fill {
    within       { cylinder(0,0,20, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(7) { fill {
    within       { cylinder(0,0,50, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
  electrode(8) { fill {
    within       { cylinder(0,0,80, 30,30, 20) }
    notin_inside { cylinder(0,0,1e6, 25,25, 2e6) }
  }}
}
