; Geometry definition for magnetic sector in 3D.
; This is a fairly complete model that is fully parameterized by variables, such
; as sector angle (phi) and gap distance (gap).
; It optionally supports inclined boundaries (epsilon nonzero) and/or inclined
; (conical) pole faces (n nonzero) for axial focusing.
; See Liebl 2007 (cited in README.html) for details.
;
; Symmetry: To reduce memory usage, we assume antimirroring in the axial
; direction (x) and mirroring in the radial z plane.  The antimirroring
; is simulated with mirroring an a Dirichlet condition (0 mag pole points)
; on the plane.
;
; D.Manura, 2012-02.
; (c) 2012 Scientific Instrument Services, Inc. (Licensed SIMION 8.1)

# -- Geometrical parameters.
# local phi = 90     -- sector deflection angle, degrees
# local rm = 50      -- deflection radius, mm
# local n = 0        -- Liebl 3.21 coefficient related to angle between pole faces.
#                    --   0=parallel pole faces (default); non-zero: conical faces.
#                    --   1/2=conical faces suitable for stigmatic imaging
# local Rm = rm/n    -- distance from optic axis to intersection point of
#                    --   pole face tangent lines.  Infinity if parallel faces.
# local gap = 1      -- gap half width between pole faces near optic axis, mm
# local depth = 3    -- axial depth of pole faces (beyond gap), mm
# local width = rm   -- radial half width of poles, mm
# local epsilonc = deg(atan(0.5*tan(rad(phi)/2))) -- typical value for epsilon (below),
#                  -- when n=1/2 with stigmatic imaging. Approx 26.6deg at phi=90deg.
# local epsilon = 0  -- inclined entrance & exit boundary angle, degrees.
#                    --   Typically set to 0 (not inclined) or epsilonc.
# local mmgu = 0.2   -- PA cell size (mm/gu)
# local mmgux = (n==0) and mmgu or 0.02   -- PA cell size (mm/gu) in axial direction
#                      -- (useful to make smaller than mmgu, particularly for conical case)
# local space_xplus  = gap + depth
# local space_xminus = 0   -- always assumed zero (anti-mirroring)
# local space_yplus  = width*0.5
# local space_yminus = -rm*1.2  -- -rm*(1-cos(rad(phi/2))) - width*0.5
# local space_zplus  = rm*sin(rad(phi/2)) + width*0.5
# local space_zminus = 0   -- always assumed zero (mirroring)
#      -- array volume will cover space [xminus,yminus,zminus] to [xplus,yplus,zplus] mm,
#      --   centered around optic axis midpoint.
# local nx = floor((space_xplus - space_xminus)/mmgux+1)
# local ny = floor((space_yplus - space_yminus)/mmgu+1)
# local nz = floor((space_zplus - space_zminus)/mmgu+1)
# local yorigin = -space_yminus - rm    -- PA working origin (Ywo+) for instance positioning
# local dxdy = gap / Rm     -- slope dx/dy of tangent line to pole faces.  0 if parallel pole faces.
# print('npoints:', ('%0.2E = %d*%d*%d'):format(nx*ny*nz, nx,ny,nz))
# print('yorigin:', yorigin)

pa_define($(nx),$(ny),$(nz), planar,xz,magnetic,$(gap), $(mmgux),$(mmgu),$(mmgu))

locate(0, $(yorigin), 0) {

; First draw XY cross section of pole, revolved 360 deg around x axis.
e(100) {
  rotate_fill(360) { within {
    polyline($(gap-dxdy*width), $(rm-width),
             $(gap+dxdy*width), $(rm+width),
             $(gap+depth),      $(rm+width),
             $(gap+depth),      $(rm-width) )
  } }
}
; Next cut out region in ZY plane (for < 360 deg sector, optionally with inclined edges).
; Note: first draw in XY plane then rotate to ZY plane.
# local x = rm*sin(rad(phi/2))    -- (x,y) is intersection of optic axis with entrance.
# local y = rm*cos(rad(phi/2))
# local dx= 2*rm*sin(rad(phi/2-epsilon)) -- dy/dx is slope of entrance side
# local dy= 2*rm*cos(rad(phi/2-epsilon))
n(0) { ; non-electrode points
  locate(0,0,0, 1, -90) {
  fill { within_inside {
    polyline($(x+dx), $(y+dy), 0,$(y-x*(dy/dx)), $(-(x+dx)),$(y+dy),
             -1E+6,0, 0,-1E+6, 1E+6,0 )
  }}
  }
}
; Note: the above use of n() outside of the e() is a little awkward but seems
; to be the simplest way to allow conical poles that *also* have inclined edges
; (in case anyone ever wanted that).  If this generality is not required,
; you may use a rotate_fill with a value other than 360 degrees, or you can
; replace the rotate_fill with a fill { within { cylinder(...) polyline(...) }".

}

; Dirichlet boundary at mid-plane between pole pieces.
e(0) {
  fill { within { box3d(0,0,0, 0,1E+6,1E+6) } }
}

# -- Store geometical parameters in a file for later use in workbench program.
# local function write(filename, t)
#   local fh = assert(io.open(filename, 'w'))
#   fh:write('local t = {}\n')
#   for k,v in pairs(t) do fh:write(('t[%q] = %0.20g\n'):format(k, v)) end
#   fh:write('return t\n')
#   fh:close()
# end
# write('params.txt', {phi=phi, rm=rm, n=n, epsilon=epsilon, yorigin=yorigin})
