particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 100,
    charge = -1,
    ke = 0.12123586874714,
    cwf = 1,
    color = 3,
    direction = cone_direction_sequence {
      axis = vector(0, 1, 0),
      half_angle = 0.4,
      n = 5,
      fill = false
    },
    position = vector(0, 0, 0)
  },
  standard_beam {
    tob = 0,
    mass = 110,
    charge = -1,
    ke = 0.12123586874714,
    cwf = 1,
    color = 2,
    direction = cone_direction_sequence {
      axis = vector(0, 1, 0),
      half_angle = 0.4,
      n = 5,
      fill = false
    },
    position = vector(0, 0, 0)
  },
  standard_beam {
    tob = 0,
    mass = 90,
    charge = -1,
    ke = 0.12123586874714,
    cwf = 1,
    color = 2,
    direction = cone_direction_sequence {
      axis = vector(0, 1, 0),
      half_angle = 0.4,
      n = 5,
      fill = false
    },
    position = vector(0, 0, 0)
  }
}
