particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 10,
    charge = -1,
    ke = 30.30896719,
    cwf = 1,
    color = 1,
    direction = vector(0, 1, 0),
    position = line_sequence {
      first = vector(50, -25, 20),
      last = vector(50, -25, 30),
      n = 2
    }
  },
  standard_beam {
    tob = 0,
    mass = 10,
    charge = -1,
    ke = 30.30896719,
    cwf = 1,
    color = 3,
    direction = cone_direction_sequence {
      axis = vector(0, 1, 0),
      half_angle = 8,
      n = 4,
      fill = false
    },
    position = vector(50, -25, 25)
  }
}
