particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 30,
    charge = -1,
    ke = 40.41195625,
    cwf = 1,
    color = 3,
    direction = cone_direction_sequence {
      axis = vector(0, 1, 0),
      half_angle = 0.4,
      n = 5,
      fill = false
    },
    position = vector(0, -100, 50)
  },
  standard_beam {
    tob = 0,
    mass = 35,
    charge = -1,
    ke = 40.41195625,
    cwf = 1,
    color = 2,
    direction = cone_direction_sequence {
      axis = vector(0, 1, 0),
      half_angle = 0.4,
      n = 5,
      fill = false
    },
    position = vector(0, -100, 50)
  },
  standard_beam {
    tob = 0,
    mass = 25,
    charge = -1,
    ke = 40.41195625,
    cwf = 1,
    color = 2,
    direction = cone_direction_sequence {
      axis = vector(0, 1, 0),
      half_angle = 0.4,
      n = 5,
      fill = false
    },
    position = vector(0, -100, 50)
  }
}
