particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 1,
    position = vector(-400, 0, 0),
    pupil = vector(0, 10, 0)
  },
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 3,
    direction = vector(1, 0, 0),
    position = vector(-400, 10, 0)
  },
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 10,
    cwf = 1,
    color = 2,
    direction = vector(-1, 0, 0),
    position = vector(400, -10, 0)
  },
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 0,
    direction = vector(1, 0, 0),
    position = vector(-400, 0, 0)
  }
}
