particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 3,
    position = line_sequence {
      first = vector(-300, -4, 0),
      last = vector(-300, 4, 0),
      n = 3
    },
    pupil = line_sequence {
      first = vector(-200, -7, 0),
      last = vector(-200, 7, 0),
      n = 3
    }
  },
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 1,
    position = vector(-300, 4, 0),
    pupil = line_sequence {
      first = vector(-200, 0, 0),
      last = vector(-200, 7, 0),
      n = 2
    }
  }
}
