particles {
  coordinates = 0,
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 1,
    position = vector(-350, 0, 0),
    pupil = line_sequence {
      first = vector(0, 1, 0),
      last = vector(0, 20, 0),
      n = 2
    }
  },
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1,
    cwf = 1,
    color = 2,
    direction = vector(1, 0, 0),
    position = vector(-350, 1, 0)
  },
  standard_beam {
    tob = 0,
    mass = 0.000548579903,
    charge = -1,
    ke = 1.01,
    cwf = 1,
    color = 3,
    position = vector(-350, 0, 0),
    pupil = vector(0, 1, 0)
  }
}
