;pa_define(20,20,72,p,xy,e,100)
; by Theo Zouros.
;===================
; LENS ELEMENT 5
;===================
locate(0,0,70)    ; Lens Ground Shield
 {
  e(0.0001)
   {
    fill
     {
      within 
       {cylinder(0,0,0,11,11,60)}  ; Outer Radius
      notin
       {cylinder(0,0,0,10,10,60)}  ; Outer Radius
     }
   }
 }
locate(0,0,70)
 {
  e(0.0001)
   {
    fill
     {
      within 
       {cylinder(0,0,0,11,11,1)}   
      notin
       {cylinder(0,0,0,0,0,1)}     ; Entrance Aperture Radius
      within
       {cylinder(0,0,0,6,6,15)}    ; Outer Cylinder Radius
      notin
       {cylinder(0,0,-2,4,4,15)}   ; Inner  Cylinder Radius
     }
   }
 }

locate(0,0,56)
 {
  e(0.0001)
   {
    fill
     {
      within 
       {cylinder(0,0,0,8,8,3)}   ; Exit Cylinder Colar
      notin
       {cylinder(0,0,1,6,6,2)}
      notin
       {cylinder(0,0,0,4,4,3)}
     }
   }
 }

;===================
; LENS ELEMENT 4
;===================
locate(0,0,47)
 {
  e(4)
   {
    fill
     {
      within 
       {cylinder(0,0,0,8,8,3)}  ; Exit Cylinder Colar
      notin
       {cylinder(0,0,1,6,6,2)}
      notin
       {cylinder(0,0,0,4,4,3)}
     }
   }
 }

locate(0,0,54)
 {
  e(4)
   {
    fill
     {
      within  
       {cylinder(0,0,-1,8,8,2)} ; Entrance Cylinder Colar
      notin
       {cylinder(0,0,-1,4,4,2)}
      within
       {cylinder(0,0,0,6,6,9)}  ; Outer Cylinder Radius
      notin
       {cylinder(0,0,0,4,4,9)}  ; Inner Cylinder Radius
     }
   }
 }
;===================
; LENS ELEMENT 3
;===================
locate(0,0,45)
 {
  e(3)
   {
    fill
     {
      within 
       {cylinder(0,0,-1,8,8,2)}   ; Entrance Cylinder Colar
      within 
       {cylinder(0,0,-30,8,8,4)}  ; Exit Cylinder Colar
      within
       {cylinder(0,0,0,6,6,32)}   ; Outer Cylinder Radius
      notin
       {cylinder(0,0,0,4,4,32)}   ; Inner Cylinder Radius
      notin
       {cylinder(0,0,-33,3,3,1)}   ; Inner Apertute Radius 
     }
   }
 }
;===================
; LENS ELEMENT 2
;===================
locate(0,0,10)
 {
  e(2)
   {
    fill
     {
      within
       {cylinder(0,0,0,10,10,1)}  ; Outer Aperture Radius
      notin
       {cylinder(0,0,0,3,3,1)}    ; Inner Aperute Radius
     }
   }
 } 
;===================
; LENS ELEMENT 1  
;===================
locate(0,0,8)
 {
  e(1)
   {
    fill
     {
      within
       {cylinder(0,0,0,12,12,4)}    ; Outer Cylinder Radius 
      notin
       {cylinder(0,0,0,3,3,1)}      ; Entrance Aperture Radius
      notin
       {cylinder(0,0,-2,4,4,0)}     ; Entrance Cylinder Radius
      notin
       {cylinder(0,0,-3,0,0,1)}     ; Exit Aperture Radius
     }
   }
 } 

