pa_define(160,80,150,p,y,e,100,surface=fractional)
; Hemi-Spherical Deflection Analyzer (HDA) example
; with entrance lens.
; by Theo Zouros.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    scaling factor determined from lens d/D=1/10 d=0.09in=1gu
;;
;;    SCALE  1gu --> 0.09in = 2.286mm  (from lens)
;;	 R1= 72.40mm		      R1=32.0gu = 73.152mm
;; Real: R2=130.80mm		      R2=57.0gu =130.302mm
;;       R0= 82.55mm                  R0=36.0gu = 82.296mm
;;    Rmean=101.60mm		   Rmean        =101.757mm
;;
;;	Workbench   x:-186 to +186
;;                  y:-181 to +181
;;                  z:-413 to +174
;;
;;	PA	    xwb:-178.308	all rest 0
;;                  ywb:0
;;                  zwb:-166.870 
;;  
;; FLY: x=-82.2960,y=0,z=-411.3200
;;	to pass E=1000 eV  gamma=1.5
;; e0=0.0001,e1=e2=0,e3=-450V,e4=+920V,e5=+839.1850V,
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

locate(-3,0,-11)
{

;========================
; OUTER ELECTRODE SHIELD on ground doesn't really matter
;========================
locate(0,0,63)
 {
  locate(81,0,20)
   {
    e(0.0001)
     {
      fill
       {
        within{sphere(0,0,0,70,,)
               box3d(-70,-70,1,70,70,70) }
        notin {sphere(0,0,0,68,,)}
        notin {cylinder(-36,0,82,2,2,60)} ; hole in shield for ion beam 
        within{cylinder(0,0,0,78,78,4)}  ; Shield collar
        notin {cylinder(0,0,0,68,68,4)}
       }
     }
   }
 }

;=========================
; OUTER HDA ELECTRODE (R2)                  
;=========================
locate(0,0,63)
{
 locate(81,0,20)
  {
   e(6)
    {
     fill
      {
       within{sphere(0,0,0,62,,)
              box3d(-62,-62,1,62,62,62)}
       notin {sphere(0,0,0,56,,)} ;R2 starts at 57gu (-1 gu correction)
       notin {cylinder(-36,0,72,1,1,60)} ;exit hole for ion beam
      }
    }
  }
 locate(81,0,20)
  {
   e(6)
    {
     fill
      {
       within{cylinder(0,0,3,66,0,2)} ;Electrode collar
       notin {cylinder(0,0,3,62,0,2)}
      }
    }
  }
 
;==========================
; INNER HDA ELECTRODE (R1)                   
;==========================
locate(81,0,20)
 {
  e(5)
   {
    fill
     {
      within{sphere(0,0,0,32,,) ; R1 ends at 32gu
             box3d(-32,-32,1,32,32,32)}
     }
   }
 }
 
;=====================================
;FIRST PLATE Vp (RELATIVE GROUND)  - used for decel (or accel)     
;=====================================
locate(81,0,21,1,0,0,0)
 {
  e(1)
   {
    fill
     {
      within{cylinder(0,0,0,66,66,4)}  
      notin {cylinder(44,0,0,10,10,4)}    ;exit aperture
      notin {cylinder(-40,0,0,8,8,4)}     ;entrance aperture
     }
   }
 }
locate(81,0,21,1,0,0,0)
 {
  e(1)
   {
    fill
     {
      within{cylinder(44,0,-1,11,11,0)}  ;grid
     }
   }
 }

; lens included here
locate(45,0,25,1,180,-90,0){include(lens.gem)}

;=================================
; FIRST CHANNEL PLATE (just a stopper)         
;=================================
locate(81,0,16,1,0,0,0)
 { 
  e(0.00001)
   {
    fill
     {
      within{cylinder(44,0,0,11,11,1)}
     }                                     
   }
 }
 
;====================================
;STAND PLATE (ABSOLUTE GROUND - just a support)    
;====================================
locate(81,0,16,1,0,0,0)
 {
  e(0.00001)
   {
    fill
     {
      within{cylinder(0,0,0,78,78,9)}
      notin {cylinder(44,0,0,21,21,9)}   ;exit aperture
      notin {cylinder(-41,0,0,17,17,9)}  ;entrance aperure
     }
   }
 }
 
 }
}
