;pa_define(140,43,1,c,y)		 ; 2D definition

pa_define(140,43,43,p,yz)		; 3D definition


locate(7,0,0,100)				; scale for 0.010"/grid unit and position
{								; assembly in potential array
e(2)							;create source end electrode
	{
	rotate_fill(90) 			; use 90 degree arc
			{					; cross section of source end electrode
			within{ polyline(0.000,0.000,
							 0.000,0.400,
							 0.970,0.400,
							 0.970,0.420,
							-0.070,0.420,
							-0.070,0.000)
				  }
			}
	}
n(0)							 ;bore sqare hole in source end electrode
	{							 ;to allow room for source
	fill{within_inside{box3d(-0.071,-0.001,-0.060,
							  0.001, 0.150, 0.060)}}
	}

locate(-0.010)					;position source in assembly
	{
	e(1)
		{						;electron source definition
		fill{within{box3d(-0.060, 0.000,-0.030,
						   0.000, 0.130, 0.030)}}
		}
	n(0)
		{						;hollow out rear of source
		fill{within_inside{box3d(-0.061,-0.001,-0.020,
								 -0.010, 0.120, 0.020)}}
		}
	}

locate(0.970)					;position extraction electrode
	{
	e(3)						;create extraction electrode
		{
		rotate_fill(90) 		; use 90 degree arc
				 {				; cross section of extraction electrode
				 within{ polyline(0.000,0.020,
								  0.050,0.020,
								  0.050,0.200,
								  0.290,0.200,
								  0.290,0.420,
								  0.030,0.420,
								  0.030,0.250,
								 -0.240,0.250,
								 -0.240,0.200,
								  0.000,0.200)
					   }
				 }
		}
	}
}
