;Two dimensional model of electron gun, cylindrical symmetry.
;Scale is 0.254mm/gu, 0.010 inch resolution


pa_define(140,43,1,c,y) 					;2D cylindrical array y mirror

locate(0,0,0,100)							; scale to 0.010 inches
	{
	e(1)									;electron source
		{
		fill{within{box2d(0,0,.06,.03)}}
		}

	e(2)									 ;left side lense
		{
		 fill{within
			   {box2d(0,.06,.07,.42)}		 ;left side (end of cylinder)
			 }
		 fill{within
			   {box2d(.07,.40,1.05,.42)}	  ;outer cylinder wall
			 }
		}

	e(3)									  ;aperture assembly
		{
		 fill
			 {within
				 {polyline(1.07,.42,		  ;outline of shape in x,y pairs
						   1.07,.25,
						   .80,.25,
						   .80,.20,
						   1.04,.20,
						   1.04,.02,
						   1.09,.02,
						   1.09,.20,
						   1.33,.20,
						   1.33,.42)
				 }
			 }
		}
	}
