;;;;;;;;;;;;;;;;;;;;;;;; ppc3.gem ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 2-D GEM file for an idealized three parallel plate capacitor geometry.
;
; This creates a 2D model of three plates of 0 gu thickness, all parallel
; to the XZ plane, at locations y=0, y=30, y=60 grid units (gu).
; This is an idealized capactor because the plates are treated as infinite,
; zero width, transparent planes, which creates completely uniform fields.
;
; Credits: Theo J.M. Zouros, CPOTS 2011 (http://cpots.physics.uoc.gr/).
;
; This GEM file is an extension of the
; "examples\geometry\parallel_plate_capacitor_2d.gem" (idealized 2D parallel
; plate capacitor) example in SIMION 8.1, and the below general comments are
; adapted from that.
;
;~~~~~~~~~~~~~ general comments ~~~~~~~~~~~~~~
; This system can be modeled with a 2D planar array, which you draw in the
; XY plane and SIMION extrudes infinitely in the +-Z directions.  The array
; size used here is 150 x 60 grid units (151 x 61 grid points).  The center
; plate, for example, is modeled with a line from (x,y)=(0,30) to (150,30).
; In calculating the potentials, SIMION assumes that these shapes gets
; projected infinitely in the +-Z directions and that the array edges are
; approximately (or exactly in 8.1) Neumann boundary conditions--i.e.
; mirror planes--thereby treating the lines as extending infinitely in
; the +-X directions as well.
;
; In effect, the above models three plates of 0 gu thickness, all
; parallel to the XZ plane, at locations y=0, 30, and 60 grid units (gu).
; The calculated potentials between the plates assume the plates extend
; infinitely in the +-X and +-Z directions, though in practice these
; plates have finite length.
;
; When this array is placed in the workbench, however, ions only see the
; array's fields within its bounds: 0 to 150 grid units in the X direction,
; 0 to 60 grid units in the Y direction, and -nz_use to +nz_use grid units
; in the Z direction, where "nz_use" and the mm/gu scaling factor can both
; be adjusted on-the-fly from the Positioning panel on the PAs tab on the
; View screen (and are stored separately in the workbench .iob file).
;
; The plates are modeled with one row of grid points (i.e. zero grid units
; width), which SIMION treats as a 100% transmission ideal grid.
; (For details on grids, see [1].)
;
; Since the parallel plates are aligned to grid units and generate a
; uniform field (perfectly interpolated from the grid), this system has
; high accuracy, even if we only use a small number of grid points.
;
; [1] http://simion.com/info/grid.html
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


pa_define(151, 61, 1, planar, none, electrostatic)

; entrance plate
e(1) {
  fill { within { box2d(0,0, 150,0) } }
}
; terminal plate
e(2) {
  fill { within { box2d(0,30, 150,30) } }
}
; terminal plate
e(3) {
  fill { within { box2d(0,60, 150,60) } }
}


;;;;;;;;;;;;;;;;;;;;; end ;;;;;;;;;;;;;;;;;;;
