; mag90.gem - GEM file creating mag90.pa#
; 360 degree sector magnet, with infinite permeability

pa_define(51,90,1, cylindrical,, magnetic,100)

locate(0,0,0, 1, 90) {  ; rotates 90 degrees
  e(1) {
    fill { within { cylinder(0,0,14, 48,48, 14) } }
  }
  e(0) {
    fill { within { cylinder(0,0,50, 48,48, 14) } }
  }
}


; Note: the ng scaling factor can be a convenience so that
; the the scalar potential on the pole roughly corresponds to the
; magnetic field in gauss near the magnet center.
; If this were a uniform field (which it is not), ng should be set
; to exactly the distance between poles (22 mm).
; Historically, in this original example, ng was just left to the
; arbitrary default value 100, making no attempt to match these values.
