; magnet1.gem - GEM file creating magnet1.pa#
; magnetic lens

pa_define(84,40,1, cylindrical,, magnetic,100)

e(0) {
  fill { within {
    polyline(46,8, 83,8, 83,36, 68,36, 46,14)
  }}
}
e(1) {
  fill { within {
    polyline(0,8, 33,8, 33,14, 11,36, 0,36)
  }}
}


; Note: the ng scaling factor can be a convenience so that
; the the scalar potential on the pole roughly corresponds to the
; magnetic field in gauss near the magnet center.
; If this were a uniform field (which it is not), ng should be set
; to exactly the distance between poles (13 mm).
; Historically, in this original example, ng was just left to the
; arbitrary default value 100, making no attempt to match these values.
