pa_define(39,39,100,p,xy)	   ; 39x, 39y, 100z 3D Planar xy mirrored

; scaled for 0.2 mm/grid unit
; r0 = 20  r = 23  based on r = 1.1487 r0

e(2)						; electrode number 2
	{						; fill top rod
	fill{within{circle(0,43,23) box3d(0,0,0,40,40,50)}}
	}

e(1)						; electrode number 1
	{						; fill right rod
	fill{within{circle(43,0,23) box3d(0,0,0,40,40,50)}}
	}

e(3)						; electrode number 3
	{						; fill ion exit plate and shield
	fill{within{box3d(0,0,70,40,40,74)}
		 within{box3d(36,0,70,38,40,99)}
		 within{box3d(0,36,70,40,38,99)}
		 notin{circle(0,0,17)}}   ; except for center hole
	}

e(4)						; electrode number 4
	{						; fill ion detector
	fill{within{box3d(0,0,97,40,40,99) circle(0,0,18)}}
	}
