;This gem file creates the ion extraction optics for our group's
;high temperature instrument.  The gem file creates a 2D potential
;array by default size = 724,563 points.

;If you have lots of RAM (500 megs) in your machine you can try the 3D version
;1. Comment out the two 2d array definition lines.
;2. Uncomment the 3D"s pa_define line and the beam hole aligned locate line

;2d array definition
   pa_define(1953,371,1,c,y)
; scaling is 0.005"/grid unit  or 0.127 mm/grid unit
   locate(1952,0,0,200,,,0)    ; beam hole aligned
;	locate(1952,0,0,200,,,-11.25)	 ; middle of filament
;  locate(1952,0,0,200,,,-45)	; mounting hole aligned

; 3d array definition
;  pa_define(977,186,186,p,yz)
; scaling is 0.010"/grid unit  or 0.254 mm/grid unit
;  locate(976,0,0,100,0,0,0)  ; beam hole aligned
;  locate(976,0,0,100,0,0,22.5)  ; filament end aligned
;  locate(976,0,0,100,0,0,-45) ; mounting hole aligned


;note:	above locates position origin on right edge of array
;		lens elements are built from right to left with each
;		successive element shifted more to the left than the
;		preceeding

{
; **********************************************************************
; *************** right quad mounting ground electrode *****************
; **********************************************************************
locate(-.41,0,0,1,-90)	 ; swing back 90 deg cw in azimuth and
	{					 ; shift lens left 0.41" from origin.
	e(0)				 ; create with 0 volt electrode points
		{
		locate(0,0,0,1,90)		;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){				   ;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.080,  ;defines cross section of
								0.000, 1.800,  ;electrode
								0.200, 1.800,
								0.200, 1.400,
								0.410, 1.400,
								0.410, 0.550,
								0.160, 0.550,
								0.160, 1.080)}
				}
			}
		n(0)			;erase with zero volt non-electrode points
			{
			fill{		;community erasing fill
				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,0) 			;bore hole in top of shoulder
				 {
				 locate(0,1.40,-.31,1,0,0,-90)	;position to bore down into shoulder
				  {
				  within_inside{cylinder(0,0,0.001,.040,,.40)} ;Quad attachment holes
				  }
				 }
				locate(0,0,0,1,0,-90)			;swing 90 deg cw to bore hole in right
				 {								;edge of shoulder
				 locate(0,1.40,-.31,1,0,0,-90)	;position to bore down into shoulder
				  {
				  within_inside{cylinder(0,0,0.001,.040,,.40)} ;Quad attachment holes
				  }
				 }
				locate(0,0,0,1,0,-22.5) 		;swing cw 22.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				locate(0,0,0,1,0,-67.5) 		;swing cw 67.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				locate(0,0,0,1,0,-112.5)		;swing cw 112.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				}
			}
		 }
	}




; **********************************************************************
; ************************* exit electrode *****************************
; **********************************************************************
locate(-0.66,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 0.66" from origin.
	e(8)				  ; create with 8 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){				  ;create 1/2 volume of revolution
			   within{polyline(-0.000, 1.180, ;defines cross section of
							   -0.000, 1.750, ;exit electrode
								0.200, 1.750,
								0.200, 1.030,
								0.360, 1.030,
								0.360, 0.500,
								0.600, 0.500,
								0.600, 0.300,
								0.260, 0.300,
								0.260, 0.880,
							   -1.390, 0.880,
							   -1.390, 1.180)}
				}
			}
		n(0)				;erase with zero volt non-electrode points
			{
			fill{			;community erasing fill
				locate(0,0,0,1,0,-45)		;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 			;shift up in y to radius to use
				  { 						;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)		;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 			;shift up in y to radius to use
				  { 						;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-22.5) 	;swing cw 22.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				locate(0,0,0,1,0,-67.5) 	;swing cw 67.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				locate(0,0,0,1,0,-112.5)	;swing cw 112.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				}
			}
		}
	}




; **********************************************************************
; *********************** einzel electrode *****************************
; **********************************************************************
locate(-.91,0,0,1,-90)		; swing back 90 deg cw in azimuth and
	{						; shift lens left 0.91" from origin.
	e(7)					; create with 7 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.330,	;defines cross section of
								0.000, 1.750,	;einzel electrode
								0.200, 1.750,
								0.200, 1.230,
							   -1.240, 1.230,
							   -1.240, 0.880,
							   -3.740, 0.880,
							   -3.740, 0.980,
							   -1.340, 0.980,
							   -1.340, 1.330)}
				}
			}
		n(0)				;erase with zero volt non-electrode points
			{
			fill{			;community erasing fill
				locate(0,0,0,1,0,-45)		;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 			;shift up in y to radius to use
				  { 						;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)		;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 			;shift up in y to radius to use
				  { 						;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-22.5) 	;swing cw 22.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				locate(0,0,0,1,0,-67.5) 	;swing cw 67.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				locate(0,0,0,1,0,-112.5)	;swing cw 112.5 degs from top
				 {
				 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
				 }
				}
			}
		}
	}




; **********************************************************************
; ******************* outer gound tube electrode ***********************
; **********************************************************************
locate(-5.77,0,0,1,-90) 		; swing back 90 deg cw in azimuth and
	{							; shift lens left 5.77" from origin.
	e(0)						; create with 0 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){				  ;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.340, ;defines cross section of
								0.000, 1.800, ;outer gound tube electrode
								4.810, 1.800,
								4.810, 1.380,
								3.420, 1.380,
								3.420, 1.080,
								1.020, 1.080,
								1.020, 0.880,
								0.870, 0.880,
								0.870, 1.100,
								0.240, 1.100,
								0.240, 1.210,
								0.190, 1.210,
								0.190, 1.340)}
				}
			}
		n(0)				;erase with zero volt non-electrode points
			{
			fill{			;community erasing fill
				locate(0,0,-0.67,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,.47)} ; tab notch
				 }
				locate(0,0,-0.67,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,.47)} ; tab notch
				 }
				locate(0,0,-0.67,1,0,0) 	;swing 0 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
				 }
				locate(0,0,-0.67,1,0,-22.5) ;swing 22.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
				 }
				locate(0,0,-0.67,1,0,-67.5) ;swing 67.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
				 }
				locate(0,0,-0.67,1,0,-90)	;swing 90 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
				 }
				locate(0,0,-0.67,1,0,-112.5) ;swing 112.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
				 }

					   ;the two primary beam holes
					   ;top beam entry tube swing bore hole up 35 deg in rt
				 within_inside{locate(0,0,1.03,1,0,0,35){circle(0,0,.19)} box3d(-2,-2,-4,2,2,0)}
					   ;right beam entry tube swing bore hole right 35 deg in az
				 within_inside{locate(0,0,1.03,1,-35){circle(0,0,.19)} box3d(-2,-2,-4,2,2,0)}

				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;holes into front flange
				  within_inside{cylinder(0,0,0.001,.100,,.151)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
										;holes into back flange
				  within_inside{cylinder(0,0,-4.25,.040,,.751)} ;mounting hole
				  within_inside{cylinder(0,0,-4.76,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;holes into front flange
				  within_inside{cylinder(0,0,0.001,.100,,.151)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
										;holes into back flange
				  within_inside{cylinder(0,0,-4.25,.040,,.751)} ;mounting hole
				  within_inside{cylinder(0,0,-4.76,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-22.5) 	;swing 22.5 deg cw in elevation
				 {
				 within_inside{box3d(-.3,1.5,-4.811,.3,2,0.001)} ; top wiring slot
				 }
				locate(0,0,0,1,0,-67.5) 	;swing 67.5 deg cw in elevation
				 {
				 within_inside{box3d(-.3,1.5,-4.811,.3,2,0.001)} ; right wiring slot
				 }
				locate(0,0,0,1,0,-112.5)	;swing 112.5 deg cw in elevation
				 {
				 within_inside{box3d(-.3,1.5,-4.811,.3,2,0.001)} ; right lower wiring slot
				 }
				}
			}
		}
	}





; **********************************************************************
; ****************	electron trapping tube electrode  ******************
; **********************************************************************
locate(-6.02,0,0,1,-90) 	; swing back 90 deg cw in azimuth and
	{						; shift lens left 6.02" from origin.
	e(3)					; create with 3 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){				  ;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.310, ;defines cross section of
								0.000, 1.750, ;elect trapping electrode
								0.200, 1.750,
								0.200, 1.310,
								0.370, 1.310,
								0.370, 1.260,
							   -0.480, 1.260,
							   -0.480, 1.310)}
				}
			}
		n(0)				;erase with zero volt non-electrode points
			{
			fill{			;community erasing fill

				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }

				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }

				locate(0,0,-0.201,1,0,0)		;swing 0 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-22.5)	;swing 22.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-67.5)	;swing 67.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-90)		;swing 90 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-112.5)	;swing 112.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				}
			}
		}
	}






; **********************************************************************
; ***********************  grid assembly  ******************************
; **********************************************************************
locate(-6.62,0,0,1,-90) 	; swing back 90 deg cw in azimuth and
	{						; shift lens left 6.62" from origin.
	e(0)					; create with 0 volt electrode points
		{
		fill{				; end rings
			within{cylinder(0,0,0,1.21,,1.09)}	;create solid cylinder
			notin_inside{cylinder(0,0,-0.050,1.22,,0.99)} ; split into two rings
			notin_inside{circle(0,0,1.10)}		;hollow out rings
			}
		fill{				; stand tube top
			locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
			 {
			 locate(0,1.16,0,1) 	;position up on end ring
			  {
			  within{cylinder(0,0,0,0.050,,1.09)}	;create a rod
			  }
			 }
			}
		fill{						; stand right lower
			locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
			 {
			 locate(0,1.16,0,1) 	;position up on end ring
			  {
			  within{cylinder(0,0,0,0.050,,1.09)}	;create a rod
			  }
			 }
			}
		locate(0,0,0,1,90)			;swing around 90 deg in za to on axis view
			{
			rotate_fill(180){				; 1/2 volume of revolution
			   within{polyline( 0, 1.10,	; define grid surface
								1.09,1.10)}
				}
			}
		}
	}







; **********************************************************************
; ****************	right ground tube electrode  ***********************
; **********************************************************************
locate(-6.07,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 6.07" from origin.
	e(0)				  ; create with 0 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){				  ;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.340, ;defines cross section of
								0.000, 1.800, ;right ground tube electrode
							   -0.200, 1.800,
							   -0.200, 1.390,
							   -0.640, 1.390,
							   -0.640, 0.920,
							   -0.600, 0.920,
							   -0.600, 0.620,
							   -0.670, 0.620,
							   -0.670, 0.615,
							   -0.635, 0.580,
							   -0.550, 0.580,
							   -0.550, 1.210,
							   -0.500, 1.210,
							   -0.500, 1.340)}
				}
			}
		n(0)						;erase with zero volt non-electrode points
			{
			locate(0,0,.2,1)		;shift holes out in z to match flange
			  {
			  fill{ 				;community erasing fill
				  locate(0,0,0,1,0,-45) ;swing 45 deg cw in elevation
				   {
				   locate(0,1.65)		;shift up in y to radius to use
					{					;define set of mounting holes
					within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
					within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
					within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
					}
				   }

				  locate(0,0,0,1,0,-135);swing 135 deg cw in elevation
				   {
				   locate(0,1.65)		;shift up in y to radius to use
					{					;define set of mounting holes
					within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
					within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
					within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
					}
				   }

				  locate(0,0,-0.201,1,0,0)		;swing 0 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-22.5)	;swing 22.5 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-67.5)	;swing 67.5 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-90)	;swing 90 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-112.5) ;swing 112.5 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  }
			  }
			}
		}
	}








; **********************************************************************
; *************  right electron drawout electrode  *********************
; **********************************************************************
locate(-6.32,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 6.32" from origin.
	e(4)				  ; create with 4 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){				   ;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.420,  ;defines cross section of
								0.000, 1.750,  ;right drawout electrode
							   -0.200, 1.750,
							   -0.200, 1.470,
							   -0.580, 1.470,
							   -0.580, 1.090,
							   -0.620, 1.090,
							   -0.620, 1.085,
							   -0.585, 1.050,
							   -0.460, 1.050,
							   -0.460, 0.920,
							   -0.420, 0.920,
							   -0.420, 1.420)}
				}
			}
		n(0)					   ;erase with zero volt non-electrode points
			{
			locate(0,0,.2,1)	   ;shift holes out in z to match flange
			  {
			  fill{ 			   ;community erasing fill
				  locate(0,0,0,1,0,-45) ;swing 45 deg cw in elevation
				   {
				   locate(0,1.65)		;shift up in y to radius to use
					{					;define set of mounting holes
					within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
					within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
					within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
					}
				   }
				  locate(0,0,0,1,0,-135);swing 135 deg cw in elevation
				   {
				   locate(0,1.65)		;shift up in y to radius to use
					{					;define set of mounting holes
					within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
					within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
					within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
					}
				   }
				  locate(0,0,-0.201,1,0,0)		;swing 0 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-22.5)	;swing 22.5 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-67.5)	;swing 67.5 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-90)	;swing 90 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  locate(0,0,-0.201,1,0,-112.5) ;swing 112.5 deg cw in elevation
				   {
				   within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				   }
				  }
			  }
			}
		}
	}








; **********************************************************************
; **************  filament post holder electrode  **********************
; **********************************************************************
locate(-6.57,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 6.57" from origin.
	e(2)				  ; create with 2 volt electrode points
		{
		locate(0,0,0,1,90)				;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.500,	;defines cross section of
								0.000, 1.750,	;filament holder electrode
							   -0.300, 1.750,
							   -0.300, 1.700,
							   -0.350, 1.700,
							   -0.350, 1.560,
							   -0.410, 1.560,
							   -0.410, 1.500)}
				}
			}
		n(0)						;erase with zero volt non-electrode points
			{
			fill{					;community erasing fill
				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,.050,.100,,.051)} ;bottom insulator mount
				  within_inside{cylinder(0,0,.35,.065,,.351)} ;mounting hole
				  within_inside{cylinder(0,0,.411,.100,,.260)} ;Sleve retaining slot
				  }
				 }
				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,.050,.100,,.051)} ;bottom insulator mount
				  within_inside{cylinder(0,0,.35,.065,,.351)} ;mounting hole
				  within_inside{cylinder(0,0,.411,.100,,.260)} ;Sleve retaining slot
				  }
				 }
				locate(0,0,0,1,0,0) 	;swing 0 degrees cw in elevation
				 {
				 locate(0,1.62) 		;locate on proper radius
				  {
				  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
				  }
				 }
				locate(0,0,0,1,0,-22.5) ;swing 22.5 degrees cw in elevation
				 {
				 locate(0,1.62) 		;locate on proper radius
				  {
				  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
				  }
				 }
				locate(0,0,0,1,0,-67.5) ;swing 67.5 degrees cw in elevation
				 {
				 locate(0,1.62) 		;locate on proper radius
				  {
				  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
				  }
				 }
				locate(0,0,0,1,0,-90.0) ;swing 90 degrees cw in elevation
				 {
				 locate(0,1.62) 		;locate on proper radius
				  {
				  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
				  }
				 }
				locate(0,0,0,1,0,-112.5);swing 112.5 degrees cw in elevation
				 {
				 locate(0,1.62) 		;locate on proper radius
				  {
				  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
				  }
				 }
				}
			}
		}
	}









; **********************************************************************
; ******************  filament cover electrode	************************
; **********************************************************************
locate(-7.41,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 7.41" from origin.
	e(2)				  ; create with 2 volt electrode points
		{
		locate(0,0,0,1,90)					;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline(-0.000, 1.330,	;defines cross section of
							   -0.000, 1.750,	;filament cover electrode
								0.540, 1.750,
								0.540, 1.700,
								0.150, 1.700,
								0.150, 1.560,
								0.200, 1.560,
								0.200, 1.330)}
				}
			}
		n(0)						;erase with zero volt non-electrode points
			{
			fill{					;community erasing fill
				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,.001,.065,,.152)} ;mounting hole
				  within_inside{cylinder(0,0,-.15,.100,,.391)} ;Sleve retaining slot
				  }
				 }
				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,.001,.065,,.152)} ;mounting hole
				  within_inside{cylinder(0,0,-.15,.100,,.391)} ;Sleve retaining slot
				  }
				 }
				}
			}
		}
	}







; **********************************************************************
; ****************** filament posts and filament ***********************
; **********************************************************************
locate(-6.57,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left -6.57 from origin.
	e(1)				  ; create with 1 volt electrode points
		{
		locate(0,0,0,1,90)	;top filament (swing 90 ccw in az to be on axis)
			{
			rotate_fill(22.5){	 ; 22.5 degree rotate fill (visible region)
			   within{box( -0.54,1.6,-0.51,1.6)}	;filament cross section
				}
			}
		locate(0,0,0,1,90)	;front filament (swing 90 ccw in az to be on axis)
			{
			locate(0,0,0,1,0,0,67.5)	;swing 67.5 ccw in rt to proper location
			 {
			 rotate_fill(45.0){  ; 45 degree rotate fill (visible region)
				within{box( -0.54,1.6,-0.51,1.6)}	;filament cross section
				 }
			 }
			}
		fill{
			locate(0,0,0,1,0,0)  ;top filament post (swing 0 deg cw in elevation)
			 {
			 locate(0,1.62,0)	;position at desired radius
			  {
			  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
			  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
			  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
			  }
			 }
			locate(0,0,0,1,0,-22.5)  ;front top filament post (swing 22.5 deg cw in elevation)
			 {
			 locate(0,1.62,0)		;position at desired radius
			  {
			  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
			  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
			  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
			  }
			 }
			locate(0,0,0,1,0,-67.5)  ;top front filament post (swing 67.5 deg cw in elevation)
			 {
			 locate(0,1.62,0)		;position at desired radius
			  {
			  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
			  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
			  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
			  }
			 }
			locate(0,0,0,1,0,-90)  ;front filament post (swing 90 deg cw in elevation)
			 {
			 locate(0,1.62,0)		;position at desired radius
			  {
			  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
			  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
			  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
			  }
			 }
			locate(0,0,0,1,0,-112.5)  ;front filament post (swing 112.5 deg cw in elevation)
			 {
			 locate(0,1.62,0)		;position at desired radius
			  {
			  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
			  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
			  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
			  }
			 }
			}
		}
	}








; **********************************************************************
; ****************** left draw out electrode ***************************
; **********************************************************************
locate(-7.66,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 7.66" from origin.
	e(4)				  ; create with 4 volt electrode points
		{
		locate(0,0,0,1,90)		;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.190,	;defines cross section of
								0.000, 1.750,	;left draw out electrode
								0.200, 1.750,
								0.200, 1.300,
								0.480, 1.300,
								0.480, 1.070,
								0.690, 1.070,
								0.690, 1.030,
								0.600, 1.030,
								0.600, 0.830,
								0.360, 0.830,
								0.360, 1.190)}
				}
			}
		n(0)					;erase with zero volt non-electrode points
			{
			fill{				;community erasing fill
				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)	 ;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		 ;shift up in y to radius to use
				  { 					 ;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,-0.201,1,0,0)		;swing 0 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-22.5)	;swing 22.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-67.5)	;swing 67.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-90)		;swing 90 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-112.5)	;swing 112.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				}
			}
		}
	}








; **********************************************************************
; ****************	left ground tube electrode	************************
; **********************************************************************
locate(-7.91,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 7.91" from origin.
	e(0)				  ; create with 0 volt electrode points
		{
		locate(0,0,0,1,90)				;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.090,	;defines cross section of
								0.000, 1.800,	;left ground tube electrode
								0.200, 1.800,
								0.200, 1.160,
								0.580, 1.160,
								0.580, 0.800,
								0.790, 0.800,
								0.790, 0.600,
								1.090, 0.600,
								1.090, 0.550,
								0.770, 0.550)}
				}
			}
		n(0)					;erase with zero volt non-electrode points
			{
			fill{				;community erasing fill
				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,-0.201,1,0,0)	;swing 0 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-22.5);swing 22.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-67.5);swing 67.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-90)	;swing 90 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-112.5)	;swing 112.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				}
			}
		}
	}








; **********************************************************************
; *************************  leakage ring  *****************************
; **********************************************************************
locate(-8.16,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 8.16" from origin.
	e(6)				  ; create with 6 volt electrode points
		{
		locate(0,0,0,1,90)		;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 1.090,	;defines cross section of
								0.000, 1.750,	;leakage ring electrode
								0.200, 1.750,
								0.200, 1.050,
								1.340, 0.250,
								1.390, 0.250,
								1.390, 0.150,
								1.340, 0.150)}
				}
			}
		n(0)					;erase with zero volt non-electrode points
			{
			fill{				;community erasing fill
				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,-0.201,1,0,0)		;swing 0 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-22.5)	;swing 22.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-67.5)	;swing 67.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-90)		;swing 90 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-112.5)	;swing 112.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				}
			}
		}
	}








; **********************************************************************
; ****************	sample end plate electrode	************************
; **********************************************************************
locate(-8.41,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 8.41" from origin.
	e(0)				  ; create with 0 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 0.770,	;defines cross section of
								0.000, 1.800,	;sample end plate electrode
								0.200, 1.800,
								0.200, 0.570,
							   -0.300, 0.570,
							   -0.300, 0.770)}
				}
			}
		n(0)					;erase with zero volt non-electrode points
			{
			fill{				;community erasing fill
				locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
				 {
				 locate(0,1.65) 		;shift up in y to radius to use
				  { 					;define set of mounting holes
				  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
				  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
				  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
				  }
				 }
				locate(0,0,-0.201,1,0,0)	;swing 0 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-22.5);swing 22.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-67.5);swing 67.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-90)	;swing 90 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
				locate(0,0,-0.201,1,0,-112.5);swing 112.5 deg cw in elevation
				 {
				 within_inside{box3d(-.4,1.5,0,.4,2,0.202)} ; front clearance area
				 }
					;top exit beam hole swing 35 deg cw in rt
				within_inside{box3d(-2.0,-2.0,-.201,2,2,.201) locate(0,0,-1.61,1,0,0,-35){circle(0,0,.2)}} ; top beam hole
					;right exit beam hole swing 35 deg cw in az
				within_inside{box3d(-2.0,-2.0,-.201,2,2,.201) locate(0,0,-1.61,1,35){circle(0,0,.2)}} ; front beam hole
				}
			}
		}
	}









; **********************************************************************
; ************************	mating collar  *****************************
; **********************************************************************
locate(-9.55,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 9.55" from origin.
	e(0)				  ; create with 0 volt electrode points
		{
		locate(0,0,0,1,90)	  ;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 0.460,	;defines cross section of
								0.000, 0.660,	;mating collar
								0.840, 0.660,
								0.840, 0.570,
								1.340, 0.570,
								1.340, 0.460)}
				}
			}
		}
	}








; **********************************************************************
; ************************	Sample probe  ******************************
; **********************************************************************
locate(-9.76,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 9.76" from origin.
	e(9)				  ; create with 9 volt electrode points
		{
		locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
			{
			rotate_fill(180){					;create 1/2 volume of revolution
			   within{polyline( 0.000, 0.500,	;defines cross section of
								0.190, 0.500,	;sample probe
								0.190, 0.450,
								0.310, 0.450,
								0.410, 0.350,
								0.410, 0.170,
								1.610, 0.170,
								1.610, 0.110,
								2.260, 0.110,
								2.510, 0.025,
								2.510, 0.000,
								0.000, 0.000)}
				}
			}
		}
	}









; **********************************************************************
; *****************************  Sample ********************************
; **********************************************************************
locate(-6.8,0,0,1,-90)	 ; swing 90 deg cw in azimuth and
	{					 ; shift lens left 6.8" from origin.
	e(5)				 ; create with 5 volt electrode points
		{
		fill{
			within{cylinder(0,0,.45,.030,,.45)} ;sample tube
			}
		}
	}









; **********************************************************************
; *******************  outer ground shield	****************************
; **********************  commented out  *******************************
;locate(-8.71,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
;	 {					   ; shift lens left 6.32" from origin.
;	 e(0)				   ; create with 0 volt electrode points
;		 {
;		 fill{			   ;community fill
;			 within{cylinder(0,0,0,1.85,,8.5)}	; start with cylinder
;			 notin_inside{circle(0,0,1.8)}		; bore out cylinder
;				   ;primary beam holes
;						 ;top beam hole swing up 35 deg ccw in rt
;			 notin_inside{locate(0,0,-1.91,1,0,0,35){circle(0,0,.19)}}	;top beam entry hole
;						 ;right beam hole swing right 35 deg cw in az
;			 notin_inside{locate(0,0,-1.91,1,-35){circle(0,0,.19)}}  ;right beam entry hole
;						 ;cutaways to show inside electrodes from 3d views
;						 ;should be commented out if flying ions
;			 notin_inside{locate(0,0,-1.,1,-45,0,45){circle(0,0,1.5)}}	;cutaway
;			 notin_inside{locate(0,0,-6.,1,-45,0,45){circle(0,0,1.5)}}	;cutaway
;			 }
;		 }
;	 }

}
