;This gem file creates the ion extraction optics for our group's
;high temperature instrument.  The gem file creates a 2D potential
;array by default size = 724,563 points.

;If you have lots of RAM (500 megs) in your machine you can try the 3D version
;1. Comment out the two 2d array definition lines.
;2. Uncomment the 3D"s pa_define line and the beam hole aligned locate line

;2d array definition
;	pa_define(1953,371,1,c,y)
; scaling is 0.005"/grid unit  or 0.127 mm/grid unit
;	locate(1952,0,0,200,,,0)	; beam hole aligned
;	locate(1952,0,0,200,,,-11.25)	 ; middle of filament
;	locate(1952,0,0,200,,,-45)	 ; mounting hole aligned

; 3d array definition
  pa_define(977,186,186,p,yz)
; scaling is 0.010"/grid unit  or 0.254 mm/grid unit
  locate(976,0,0,100,0,0,0)  ; beam hole aligned
;  locate(976,0,0,100,0,0,22.5)  ; filament end aligned
;	locate(976,0,0,100,0,0,-45) ; mounting hole aligned


;note:	above locates position origin on right edge of array
;		lens elements are built from right to left with each
;		successive element shifted more to the left than the
;		preceeding

{
; **********************************************************************
; *************** right quad mounting ground electrode *****************
; **********************************************************************
locate(-.41,0,0,1)		 ; shift lens left 0.41" from origin.
	{
	e(0)				 ; create with 0 volt electrode points
		{
		include(z_include_exitground.gem)
		}
	}






; **********************************************************************
; ************************* exit electrode *****************************
; **********************************************************************
locate(-2.05,0,0,1) 	  ; shift lens left 2.05" from origin.
	{
	e(8)				  ; create with 8 volt electrode points
		{
		include(z_include_exitquad.gem)
		}
	}




; **********************************************************************
; *********************** einzel electrode *****************************
; **********************************************************************
locate(-4.65,0,0,1) 		; shift lens left 4.65" from origin.
	{
	e(7)					; create with 7 volt electrode points
		{
		include(z_include_einzel.gem)
		}
	}





; **********************************************************************
; ******************* outer gound tube electrode ***********************
; **********************************************************************
locate(-5.77,0,0,1) 			; shift lens left 5.77" from origin.
	{
	e(0)						; create with 0 volt electrode points
		{
		include(z_include_bodyground.gem)
		}
	}




; **********************************************************************
; ****************	electron trapping tube electrode  ******************
; **********************************************************************
locate(-6.50,0,0,1) 		; shift lens left 6.50" from origin.
	{
	e(3)					; create with 3 volt electrode points
		{
		include(z_include_electtrap.gem)
		}
	}





; **********************************************************************
; ***********************  grid assembly  ******************************
; **********************************************************************
locate(-6.62,0,0,1) 		; shift lens left 6.62" from origin.
	{
	e(0)					; create with 0 volt electrode points
		{
		include(z_include_grid.gem)
		}
	}





; **********************************************************************
; ****************	right ground tube electrode  ***********************
; **********************************************************************
locate(-6.74,0,0,1) 	  ; shift lens left 6.74" from origin.
	{
	e(0)				  ; create with 0 volt electrode points
		{
		include(z_include_rht_gnd_tube.gem)
		}
	}





; **********************************************************************
; *************  right electron drawout electrode  *********************
; **********************************************************************
locate(-6.94,0,0,1) 	  ; shift lens left 6.94" from origin.
	{
	e(4)				  ; create with 4 volt electrode points
		{
		include(z_include_rht_drawout.gem)
		}
	}






; **********************************************************************
; **************  filament post holder electrode  **********************
; **********************************************************************
locate(-6.98,0,0,1) 	  ; shift lens left 6.98" from origin.
	{
	e(2)				  ; create with 2 volt electrode points
		{
		include(z_include_rht_fil_hold.gem)
		}
	}




; **********************************************************************
; ******************  filament cover electrode	************************
; **********************************************************************
locate(-7.41,0,0,1) 	  ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 7.41" from origin.
	e(2)				  ; create with 2 volt electrode points
		{
		include(z_include_lft_fil_hold.gem)
		}
	}




; **********************************************************************
; ****************** filament posts and filament ***********************
; **********************************************************************
locate(-7.23,0,0,1) 	  ; shift lens left -7.23 from origin.
	{
	e(1)				  ; create with 1 volt electrode points
		{
		include(z_include_filament.gem)
		}
	}





; **********************************************************************
; ****************** left draw out electrode ***************************
; **********************************************************************
locate(-7.66,0,0,1) 	  ; shift lens left 7.66" from origin.
	{
	e(4)				  ; create with 4 volt electrode points
		{
		include(z_include_lft_drawout.gem)
		}
	}




; **********************************************************************
; ****************	left ground tube electrode	************************
; **********************************************************************
locate(-7.91,0,0,1) 	  ; shift lens left 7.91" from origin.
	{
	e(0)				  ; create with 0 volt electrode points
		{
		include(z_include_lft_gnd_tube.gem)
		}
	}






; **********************************************************************
; *************************  leakage ring  *****************************
; **********************************************************************
locate(-8.16,0,0,1) 	  ; shift lens left 8.16" from origin.
	{
	e(6)				  ; create with 6 volt electrode points
		{
		include(z_include_leakage_ring.gem)
		}
	}







; **********************************************************************
; ****************	sample end plate electrode	************************
; **********************************************************************
locate(-8.71,0,0,1) 	  ; shift lens left 8.71" from origin.
	{
	e(0)				  ; create with 0 volt electrode points
		{
		include(z_include_sample_plate.gem)
		}
	}





; **********************************************************************
; ************************	mating collar  *****************************
; **********************************************************************
locate(-9.55,0,0,1) 	  ; shift lens left 9.55" from origin.
	{
	e(0)				  ; create with 0 volt electrode points
		{
		include(z_include_mating_collar.gem)
		}
	}




; **********************************************************************
; ************************	Sample probe  ******************************
; **********************************************************************
locate(-9.76,0,0,1) 	  ; shift lens left 9.76" from origin.
	{
	e(9)				  ; create with 9 volt electrode points
		{
		include(z_include_sample_probe.gem)
		}
	}




; **********************************************************************
; *****************************  Sample ********************************
; **********************************************************************
locate(-7.25,0,0,1) 	  ; shift lens left 7.25" from origin.
	{
	e(5)				 ; create with 5 volt electrode points
		{
		include(z_include_sample.gem)
		}
	}

; **********************************************************************
; *******************  outer ground shield	****************************
; **********************  commented out  *******************************
locate(-8.71,0,0,1) 	  ; shift lens left 8.71" from origin.
	{
	e(0)				  ; create with 0 volt electrode points
		{
		include(z_include_gnd_shield.gem)
		}
	}

}
