; **********************************************************************
; ******************  filament cover electrode	************************
; **********************************************************************


locate(0,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens left 7.41" from origin.
	locate(0,0,0,1,90)					;swing 90 deg ccw in azimuth
		{
		rotate_fill(180){					;create 1/2 volume of revolution
		   within{polyline(-0.000, 1.330,	;defines cross section of
						   -0.000, 1.750,	;filament cover electrode
							0.540, 1.750,
							0.540, 1.700,
							0.150, 1.700,
							0.150, 1.560,
							0.200, 1.560,
							0.200, 1.330)}
			}
		}
	n(0)						;erase with zero volt non-electrode points
		{
		fill{					;community erasing fill
			locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;define set of mounting holes
			  within_inside{cylinder(0,0,.001,.100,,.051)} ;left insulator mount
			  within_inside{cylinder(0,0,.001,.065,,.152)} ;mounting hole
			  within_inside{cylinder(0,0,-.15,.100,,.391)} ;Sleve retaining slot
			  }
			 }
			locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;define set of mounting holes
			  within_inside{cylinder(0,0,.001,.100,,.051)} ;left insulator mount
			  within_inside{cylinder(0,0,.001,.065,,.152)} ;mounting hole
			  within_inside{cylinder(0,0,-.15,.100,,.391)} ;Sleve retaining slot
			  }
			 }
			}
		}
	}
