; **********************************************************************
; ******************* outer gound tube electrode ***********************
; **********************************************************************


locate(0,0,0,1,-90) 			; swing back 90 deg cw in azimuth and
	{
	locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
		{
		rotate_fill(180){				  ;create 1/2 volume of revolution
		   within{polyline( 0.000, 1.340, ;defines cross section of
							0.000, 1.800, ;outer gound tube electrode
							4.810, 1.800,
							4.810, 1.380,
							3.420, 1.380,
							3.420, 1.080,
							1.020, 1.080,
							1.020, 0.880,
							0.870, 0.880,
							0.870, 1.100,
							0.240, 1.100,
							0.240, 1.210,
							0.190, 1.210,
							0.190, 1.340)}
			}
		}
	n(0)				;erase with zero volt non-electrode points
		{
		fill{			;community erasing fill
			locate(0,0,-0.67,1,0,-45)	;swing 45 deg cw in elevation
			 {
			 within_inside{box3d(-.4,1.5,0,.4,2,.47)} ; tab notch
			 }
			locate(0,0,-0.67,1,0,-135)	;swing 135 deg cw in elevation
			 {
			 within_inside{box3d(-.4,1.5,0,.4,2,.47)} ; tab notch
			 }
			locate(0,0,-0.67,1,0,0) 	;swing 0 deg cw in elevation
			 {
			 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
			 }
			locate(0,0,-0.67,1,0,-22.5) ;swing 22.5 deg cw in elevation
			 {
			 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
			 }
			locate(0,0,-0.67,1,0,-67.5) ;swing 67.5 deg cw in elevation
			 {
			 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
			 }
			locate(0,0,-0.67,1,0,-90)	;swing 90 deg cw in elevation
			 {
			 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
			 }
			locate(0,0,-0.67,1,0,-112.5) ;swing 112.5 deg cw in elevation
			 {
			 within_inside{box3d(-.4,1.5,0,.4,2,0.671)} ; front clearance area
			 }

				   ;the two primary beam holes
				   ;top beam entry tube swing bore hole up 35 deg in rt
			 within_inside{locate(0,0,1.03,1,0,0,35){circle(0,0,.19)} box3d(-2,-2,-4,2,2,0)}
				   ;right beam entry tube swing bore hole right 35 deg in az
			 within_inside{locate(0,0,1.03,1,-35){circle(0,0,.19)} box3d(-2,-2,-4,2,2,0)}

			locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;holes into front flange
			  within_inside{cylinder(0,0,0.001,.100,,.151)} ;left insulator mount
			  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
									;holes into back flange
			  within_inside{cylinder(0,0,-4.25,.040,,.751)} ;mounting hole
			  within_inside{cylinder(0,0,-4.76,.100,,.051)} ;right insulator mount
			  }
			 }
			locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;holes into front flange
			  within_inside{cylinder(0,0,0.001,.100,,.151)} ;left insulator mount
			  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
									;holes into back flange
			  within_inside{cylinder(0,0,-4.25,.040,,.751)} ;mounting hole
			  within_inside{cylinder(0,0,-4.76,.100,,.051)} ;right insulator mount
			  }
			 }
			locate(0,0,0,1,0,-22.5) 	;swing 22.5 deg cw in elevation
			 {
			 within_inside{box3d(-.3,1.5,-4.811,.3,2,0.001)} ; top wiring slot
			 }
			locate(0,0,0,1,0,-67.5) 	;swing 67.5 deg cw in elevation
			 {
			 within_inside{box3d(-.3,1.5,-4.811,.3,2,0.001)} ; right wiring slot
			 }
			locate(0,0,0,1,0,-112.5)	;swing 112.5 deg cw in elevation
			 {
			 within_inside{box3d(-.3,1.5,-4.811,.3,2,0.001)} ; right lower wiring slot
			 }
			}
		}
	}
