; **********************************************************************
; *********************** einzel electrode *****************************
; **********************************************************************


locate(3.74,0,0,1,-90)		; swing back 90 deg cw in azimuth and
	{						; shift lens right 3.74" to align with origin.
	locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
		{
		rotate_fill(180){					;create 1/2 volume of revolution
		   within{polyline( 0.000, 1.330,	;defines cross section of
							0.000, 1.750,	;einzel electrode
							0.200, 1.750,
							0.200, 1.230,
						   -1.240, 1.230,
						   -1.240, 0.880,
						   -3.740, 0.880,
						   -3.740, 0.980,
						   -1.340, 0.980,
						   -1.340, 1.330)}
			}
		}
	n(0)				;erase with zero volt non-electrode points
		{
		fill{			;community erasing fill
			locate(0,0,0,1,0,-45)		;swing 45 deg cw in elevation
			 {
			 locate(0,1.65) 			;shift up in y to radius to use
			  { 						;define set of mounting holes
			  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
			  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
			  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
			  }
			 }
			locate(0,0,0,1,0,-135)		;swing 135 deg cw in elevation
			 {
			 locate(0,1.65) 			;shift up in y to radius to use
			  { 						;define set of mounting holes
			  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
			  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
			  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
			  }
			 }
			locate(0,0,0,1,0,-22.5) 	;swing cw 22.5 degs from top
			 {
			 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
			 }
			locate(0,0,0,1,0,-67.5) 	;swing cw 67.5 degs from top
			 {
			 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
			 }
			locate(0,0,0,1,0,-112.5)	;swing cw 112.5 degs from top
			 {
			 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
			 }
			}
		}
	}
