; **********************************************************************
; ****************** filament posts and filament ***********************
; **********************************************************************


locate(0.66,0,0,1,-90)	  ; swing back 90 deg cw in azimuth and
	{					  ; shift lens right 0.66" to align with origin.
	locate(0,0,0,1,90)	;top filament (swing 90 ccw in az to be on axis)
		{
		rotate_fill(22.5){	 ; 22.5 degree rotate fill (visible region)
		   within{box( -0.54,1.6,-0.51,1.6)}	;filament cross section
			}
		}
	locate(0,0,0,1,90)	;front filament (swing 90 ccw in az to be on axis)
		{
		locate(0,0,0,1,0,0,67.5)	;swing 67.5 ccw in rt to proper location
		 {
		 rotate_fill(45.0){  ; 45 degree rotate fill (visible region)
			within{box( -0.54,1.6,-0.51,1.6)}	;filament cross section
			 }
		 }
		}
	locate(0,0,0,1,90)	;front filament (swing 90 ccw in az to be on axis)
		{
		locate(0,0,0,1,0,0,157.5)	 ;swing 157.5 ccw in rt to proper location
		 {
		 rotate_fill(22.5){  ; 22.5 degree rotate fill (visible region)
			within{box( -0.54,1.6,-0.51,1.6)}	;filament cross section
			 }
		 }
		}
	fill{
		locate(0,0,0,1,0,0)  ;top filament post (swing 0 deg cw in elevation)
		 {
		 locate(0,1.62,0)	;position at desired radius
		  {
		  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
		  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
		  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
		  }
		 }
		locate(0,0,0,1,0,-22.5)  ;front top filament post (swing 22.5 deg cw in elevation)
		 {
		 locate(0,1.62,0)		;position at desired radius
		  {
		  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
		  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
		  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
		  }
		 }
		locate(0,0,0,1,0,-67.5)  ;top front filament post (swing 67.5 deg cw in elevation)
		 {
		 locate(0,1.62,0)		;position at desired radius
		  {
		  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
		  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
		  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
		  }
		 }
		locate(0,0,0,1,0,-90)  ;front filament post (swing 90 deg cw in elevation)
		 {
		 locate(0,1.62,0)		;position at desired radius
		  {
		  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
		  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
		  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
		  }
		 }
		locate(0,0,0,1,0,-112.5)  ;front filament post (swing 112.5 deg cw in elevation)
		 {
		 locate(0,1.62,0)		;position at desired radius
		  {
		  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
		  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
		  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
		  }
		 }
		locate(0,0,0,1,0,-157.5)  ;front bottom filament post (swing 157.5 deg cw in elevation)
		 {
		 locate(0,1.62,0)		;position at desired radius
		  {
		  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
		  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
		  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
		  }
		 }
		locate(0,0,0,1,0,-180.0)  ;bottom filament post (swing 180 deg cw in elevation)
		 {
		 locate(0,1.62,0)		;position at desired radius
		  {
		  within{cylinder(0,0,.66,0.02,,1.03)}	;filament post
		  within{cylinder(0,0,.180,0.06,,0.18)} ;insulator collar
		  within{cylinder(0,0,0,0.1,,0.020)}	;insulator color flange
		  }
		 }
		}
	}
