; **********************************************************************
; **************  filament post holder electrode  **********************
; **********************************************************************


locate(0.410,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{					  ; shift lens right 0.410" to align with origin.
	locate(0,0,0,1,90)				;swing 90 deg ccw in azimuth
		{
		rotate_fill(180){					;create 1/2 volume of revolution
		   within{polyline( 0.000, 1.500,	;defines cross section of
							0.000, 1.750,	;filament holder electrode
						   -0.300, 1.750,
						   -0.300, 1.700,
						   -0.350, 1.700,
						   -0.350, 1.560,
						   -0.410, 1.560,
						   -0.410, 1.500)}
			}
		}
	n(0)						;erase with zero volt non-electrode points
		{
		fill{					;community erasing fill
			locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;define set of mounting holes
			  within_inside{cylinder(0,0,.050,.100,,.051)} ;bottom insulator mount
			  within_inside{cylinder(0,0,.35,.065,,.351)} ;mounting hole
			  within_inside{cylinder(0,0,.411,.100,,.260)} ;Sleve retaining slot
			  }
			 }
			locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;define set of mounting holes
			  within_inside{cylinder(0,0,.050,.100,,.051)} ;bottom insulator mount
			  within_inside{cylinder(0,0,.35,.065,,.351)} ;mounting hole
			  within_inside{cylinder(0,0,.411,.100,,.260)} ;Sleve retaining slot
			  }
			 }
			locate(0,0,0,1,0,0) 	;swing 0 degrees cw in elevation
			 {
			 locate(0,1.62) 		;locate on proper radius
			  {
			  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
			  }
			 }
			locate(0,0,0,1,0,-22.5) ;swing 22.5 degrees cw in elevation
			 {
			 locate(0,1.62) 		;locate on proper radius
			  {
			  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
			  }
			 }
			locate(0,0,0,1,0,-67.5) ;swing 67.5 degrees cw in elevation
			 {
			 locate(0,1.62) 		;locate on proper radius
			  {
			  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
			  }
			 }
			locate(0,0,0,1,0,-90.0) ;swing 90 degrees cw in elevation
			 {
			 locate(0,1.62) 		;locate on proper radius
			  {
			  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
			  }
			 }
			locate(0,0,0,1,0,-112.5);swing 112.5 degrees cw in elevation
			 {
			 locate(0,1.62) 		;locate on proper radius
			  {
			  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
			  }
			 }
			locate(0,0,0,1,0,-157.5);swing 157.5 degrees cw in elevation
			 {
			 locate(0,1.62) 		;locate on proper radius
			  {
			  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
			  }
			 }
			locate(0,0,0,1,0,-180.0);swing 180.0 degrees cw in elevation
			 {
			 locate(0,1.62) 		;locate on proper radius
			  {
			  within_inside{cylinder(0,0,.411,.060,,.412)} ;filament post hole
			  }
			 }
			}
		}
	}
