; **********************************************************************
; ***********************  grid assembly  ******************************
; **********************************************************************



locate(0,0,0,1,-90) 	; swing back 90 deg cw in azimuth and
	{
	fill{				; end rings
		within{cylinder(0,0,0,1.21,,1.09)}	;create solid cylinder
		notin_inside{cylinder(0,0,-0.050,1.22,,0.99)} ; split into two rings
		notin_inside{circle(0,0,1.10)}		;hollow out rings
		}
	fill{				; stand tube top
		locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
		 {
		 locate(0,1.16,0,1) 	;position up on end ring
		  {
		  within{cylinder(0,0,0,0.050,,1.09)}	;create a rod
		  }
		 }
		}
	fill{						; stand right lower
		locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
		 {
		 locate(0,1.16,0,1) 	;position up on end ring
		  {
		  within{cylinder(0,0,0,0.050,,1.09)}	;create a rod
		  }
		 }
		}
	locate(0,0,0,1,90)			;swing around 90 deg in za to on axis view
		{
		rotate_fill(180){				; 1/2 volume of revolution
		   within{polyline( 0, 1.10,	; define grid surface
							1.09,1.10)}
			}
		}
	}
