; **********************************************************************
; *************** right quad mounting ground electrode *****************
; **********************************************************************

locate(0,0,0,1,-90) 		; swing back 90 deg cw in azimuth and
	{
	locate(0,0,0,1,90)		;swing 90 deg ccw in azimuth
		{
		rotate_fill(180){				   ;create 1/2 volume of revolution
		   within{polyline( 0.000, 1.080,  ;defines cross section of
							0.000, 1.800,  ;electrode
							0.200, 1.800,
							0.200, 1.400,
							0.410, 1.400,
							0.410, 0.550,
							0.160, 0.550,
							0.160, 1.080)}
			}
		}
	n(0)			;erase with zero volt non-electrode points
		{
		fill{		;community erasing fill
			locate(0,0,0,1,0,-45)	;swing 45 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;define set of mounting holes
			  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
			  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
			  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
			  }
			 }
			locate(0,0,0,1,0,-135)	;swing 135 deg cw in elevation
			 {
			 locate(0,1.65) 		;shift up in y to radius to use
			  { 					;define set of mounting holes
			  within_inside{cylinder(0,0,0.001,.100,,.051)} ;left insulator mount
			  within_inside{cylinder(0,0,0.001,.065,,.202)} ;mounting hole
			  within_inside{cylinder(0,0,-.150,.100,,.051)} ;right insulator mount
			  }
			 }
			locate(0,0,0,1,0,0) 			;bore hole in top of shoulder
			 {
			 locate(0,1.40,-.31,1,0,0,-90)	;position to bore down into shoulder
			  {
			  within_inside{cylinder(0,0,0.001,.040,,.40)} ;Quad attachment holes
			  }
			 }
			locate(0,0,0,1,0,-90)			;swing 90 deg cw to bore hole in right
			 {								;edge of shoulder
			 locate(0,1.40,-.31,1,0,0,-90)	;position to bore down into shoulder
			  {
			  within_inside{cylinder(0,0,0.001,.040,,.40)} ;Quad attachment holes
			  }
			 }
			locate(0,0,0,1,0,-22.5) 		;swing cw 22.5 degs from top
			 {
			 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
			 }
			locate(0,0,0,1,0,-67.5) 		;swing cw 67.5 degs from top
			 {
			 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
			 }
			locate(0,0,0,1,0,-112.5)		;swing cw 112.5 degs from top
			 {
			 within_inside{box3d(-.3,1.5,-.201,.3,2,0.001)} ;  wiring slot
			 }
			}
		}
	}
