; **********************************************************************
; ************************	mating collar  *****************************
; **********************************************************************


locate(0,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{
	locate(0,0,0,1,90)	  ;swing 90 deg ccw in azimuth
		{
		rotate_fill(180){					;create 1/2 volume of revolution
		   within{polyline( 0.000, 0.460,	;defines cross section of
							0.000, 0.660,	;mating collar
							0.840, 0.660,
							0.840, 0.570,
							1.340, 0.570,
							1.340, 0.460)}
			}
		}
	}
