;*************************************************************************
;*********************** Filament Jig ************************************
;*************************************************************************

locate(0,0,0,1,-90) 			;rotate image 90 deg cw in az
	{
	fill{	;lower rectangular volume
						;define lower rectangular volume
		within{box3d(-1.25,-2,-.6,1.25,2,0)}
		notin_inside{	;remove lower center slot
					box3d(-.15,-2.1,-.601,.15,2.1,0.061)
					}
		notin_inside{	;remove lower right slot
					locate(.62,0,0,1,0){box3d(-.15,-2.1,-.601,.15,2.1,0.061)}
					}
		notin_inside{	;remove lower left slot
					locate(-.62,0,0,1,0){box3d(-.15,-2.1,-.601,.15,2.1,0.061)}
					}
		}
	fill{	;upper cylindrical volume
							;lower cylinder
		within{cylinder(0,0,.6,1.5,,0.6) box2d(-1.25,0,1.25,5)}
							;cylindrical filament holding shoulder
		within{cylinder(0,0,.51,1.7,,0.05) box2d(-1.25,0,1.25,5)}
							;upper filament positioning shoulder
		within{cylinder(0,0,.6,1.6,,0.10) box2d(-1.25,0,1.25,5)}
		notin_inside{		;center filament welding slot
					locate(0,0,0.6,1,0){box3d(-.15,-2.1,-.3,.15,2.1,0.01)}
					}
		notin_inside{		;right filament welding slot
					locate(0.62,0,0.6,1,0){box3d(-.15,-2.1,-.3,.15,2.1,0.01)}
					}
		notin_inside{		;left filament welding slot
					locate(-0.62,0,0.6,1,0){box3d(-.15,-2.1,-.3,.15,2.1,0.01)}
					}
		}
	}
