; **********************************************************************
; ************************	Sample probe  ******************************
; **********************************************************************


locate(0,0,0,1,-90)   ; swing back 90 deg cw in azimuth and
	{
	locate(0,0,0,1,90)			;swing 90 deg ccw in azimuth
		{
		rotate_fill(180){					;create 1/2 volume of revolution
		   within{polyline( 0.000, 0.500,	;defines cross section of
							0.190, 0.500,	;sample probe
							0.190, 0.450,
							0.310, 0.450,
							0.410, 0.350,
							0.410, 0.170,
							1.610, 0.170,
							1.610, 0.110,
							2.260, 0.110,
							2.510, 0.025,
							2.510, 0.000,
							0.000, 0.000)}
			}
		}
	}
