particles {
  coordinates = 0,
  standard_beam {
    n = 20,
    tob = uniform_distribution {
      min = 0,
      max = 1
    },
    mass = 1000,
    charge = 1,
    x = uniform_distribution {
      min = -16,
      max = -13
    },
    y = uniform_distribution {
      min = -1.5,
      max = 1.5
    },
    z = uniform_distribution {
      min = -1.5,
      max = 1.5
    },
    ke = uniform_distribution {
      min = 0.2,
      max = 3.8
    },
    cwf = 1,
    color = 3,
    direction = cone_direction_distribution {
      axis = vector(1, 0, 0),
      half_angle = 20,
      fill = true
    }
  }
}
