;Pa_define(11,11,11,p,xyz)	  ; 3d array - 0.025" per grid unit or 0.635 mm/gu
 Pa_define(26,26,26,p,xyz)	  ; 3d array - 0.010" per grid unit or 0.254 mm/gu
;Pa_define(51,51,51,p,xyz)	  ; 3d array - 0.005" per grid unit or 0.127 mm/gu
;Pa_define(101,101,101,p,xyz) ; 3d array - 0.0025" per grid unit or 0.0635 mm/gu

;Locate(0,0,0,40)	 ; 0.025" per grid unit or 0.635 mm/gu
 Locate(0,0,0,100)	 ; 0.010" per grid unit or 0.254 mm/gu
;Locate(0,0,0,200)	 ; 0.005" per grid unit or 0.127 mm/gu
;Locate(0,0,0,400)	 ; 0.0025" per grid unit or 0.0635 mm/gu
	{
	E(0){fill{within{sphere(0,0,0,0.250)}}}
	}

