Pa_define(101,101,101,p,n)	;define array to use

Locate(0,50,50,100) 	;Step 6: center in array and scale to 100 gu/inch
{
locate(.5,0,0,1, -90)	;Step 5:  twist back 90 degrees and position in volume
	{
	locate(0,0,0,1,90)	;Step 3:  now twist 90 degrees for axis parallel holes
		{				;Step 1:  create elliptical ring (fill 1)
		e(1){rotate_fill(360){within{circle(0,.25,.4,.2)}}}
						;Step 2:  drill 0.050" hole through on edge (fill 2)
		n(0){fill{within_inside{cylinder(0,0,0.501,0.050,,1.02)}}}
		}
						;Step 4:  create partial hole on axis (fill 3)
	n(0){fill{within_inside{cylinder(0,0,0,.25,,.401)}
				locate(0,0,0,1,0,-120)
				  {
				  locate(0,0.45,0,1)
					  {
					  within_inside{cylinder(0,0,.401,.05,,.802)}
					  within_inside{sphere(0,0,0,.1)}
					  }
				  }
				locate(0,0,0,1,0,0)
				  {
				  locate(0,0.45,0,1)
					  {
					  within_inside{cylinder(0,0,.401,.05,,.802)}
					  within_inside{sphere(0,0,0,.1)}
					  }
				  }
				locate(0,0,0,1,0,120)
				  {
				  locate(0,0.45,0,1)
					  {
					  within_inside{cylinder(0,0,.401,.05,,.802)}
					  within_inside{sphere(0,0,0,.1)}
					  }
				  }
			}}
	}
}


