;---------------------------------------------------
; secondary.gem - SIMION GEM file for creating secondary.pa# model.
;
; David Manura, 2007-01.
; (c) 2007 Scientific Instrument Services, Inc. (Licensed under SIMION 8.0) 
;---------------------------------------------------

; 211 = 200+5+5+1
; 100 = 100+5+1
pa_define(211,106,1,cylindrical)

; left half-sphere
e(1) {
  fill {
    notin {
      ; radius=100 (note: -1 gu for inside)
      circle(105,0, 99,99)
    }
    within {
      corner_box2d(0,0, 105, 105)
    }
  }
}

; right cylindrical cage
e(2) {
  fill {
    within {
      corner_box2d(110,0, 105, 105)
    }
    notin {
      ; radius=100 (note: -1 gu for inside)
      corner_box2d(105,0, 99, 99)
    }
  }
}
