; Example of first uniqueness theorem.
; 
; http://simion.com/info/first_uniqueness_theorem.html

pa_define(101,51,1, cylindrical)

; Cylinder with +10 V bases and -10 V lateral side,
; with gaps between electrodes (to avoid electrical arcing).
e(10)  { fill { within { box2d(19,0,  20,30) } } }
e(10)  { fill { within { box2d(81,0,  80,30) } } }
e(-10) { fill { within { box2d(23,31, 77,30) } } }

; Additional 0 V electrode outside cylinder, on right side only.
e(0)   { fill {
  within { box2d(90,0,  91,41) }
  within { box2d(50,40, 91,41) }
} }
