; Example of first uniqueness theorem.
; This is like "first_uniqueness.gem" but
; contains additional huge ground sphere around system.
;
; http://simion.com/info/first_uniqueness_theorem.html

pa_define(1001,501,1, cylindrical)

locate(500) {  ; center electrodes within array.

; same as in "first_uniqueness.gem"
e(10)  { fill { within { box2d(19,0,  20,30) } } }
e(10)  { fill { within { box2d(81,0,  80,30) } } }
e(-10) { fill { within { box2d(23,31, 77,30) } } }
e(0)   { fill {
  within { box2d(90,0,  91,41) }
  within { box2d(50,40, 91,41) }
} }

; large surrounding ground sphere cage
e(0) {
  fill {
    within { sphere(0,0,0, 500) } 
	notin  { sphere(0,0,0, 498) } 
  }
}

} ; end locate
